District,Mandal,Date,Rainfall (mm),temp_min (⁰C),temp_max (⁰C),humidity_min (%),humidity_max (%),wind_speed_max (Kmph),wind_speed_min (Kmph)
Adilabad,Bheempoor,2019/01/01,0,3.2,27.2,22.3,89.9,0,1.3
Adilabad,Bheempoor,2019/01/02,0,5,29.4,28.7,86.8,0,1
Adilabad,Bheempoor,2019/01/03,0,6.8,31.3,31.8,83.3,0,1.3
Adilabad,Bheempoor,2019/01/04,0,7.5,30.8,39.9,93.7,0,0.8
Adilabad,Bheempoor,2019/01/05,0,8.8,31.2,38.4,90.4,0,0.7
Adilabad,Bheempoor,2019/01/06,0,11.3,30.8,44.3,90.7,0,0.8
Adilabad,Bheempoor,2019/01/07,0,11.8,30.1,37.2,93.3,0,2.3
Adilabad,Bheempoor,2019/01/08,0,6.5,28.3,36.9,91.8,0,1.6
Adilabad,Bheempoor,2019/01/09,0,5,26.9,26.5,93.1,0,1.3
Adilabad,Bheempoor,2019/01/10,0,5.4,28.5,35.1,89.5,0,0.5
Adilabad,Bheempoor,2019/01/11,0,7.4,29.6,37.9,89.9,0,0.7
Adilabad,Bheempoor,2019/01/12,0,11.8,31.2,42.3,95.2,0,0.8
Adilabad,Bheempoor,2019/01/13,0,16,31.5,46.9,89.3,0,2.4
Adilabad,Bheempoor,2019/01/14,0,14,31.4,51.6,97.1,0,0.7
Adilabad,Bheempoor,2019/01/15,0,11,30.4,43.5,88.9,0,0.9
Adilabad,Bheempoor,2019/01/16,0,9,28.4,40.9,92.2,0,1
Adilabad,Bheempoor,2019/01/17,0,8,28.7,40.9,91.3,0,0.2
Adilabad,Bheempoor,2019/01/18,0,9.7,31,45.6,85,0,0.4
Adilabad,Bheempoor,2019/01/19,0,9.2,30.5,39.1,87.7,0,7
Adilabad,Bheempoor,2019/01/20,0,7.9,30.7,43.7,85,0,0.7
Adilabad,Bheempoor,2019/01/21,0,7.7,31.8,38.6,82.3,0,0.7
Adilabad,Bheempoor,2019/01/22,0,17.2,33.2,34.4,81.9,0,2.6
Adilabad,Bheempoor,2019/01/23,0,15.7,31.5,35,88.8,0,1.6
Adilabad,Bheempoor,2019/01/24,0,13.9,31.6,43.8,83.2,0,1.2
Adilabad,Bheempoor,2019/01/25,0,17.1,31.7,58.7,86.7,0.2,3.3
Adilabad,Bheempoor,2019/01/26,0,18.8,29.4,68.1,75.9,2,2.5
Adilabad,Bheempoor,2019/01/27,0,17.4,21.1,78.4,88.2,0,8.2
Adilabad,Bheempoor,2019/01/28,0,12.8,23.5,64.3,94.5,0,1
Adilabad,Bheempoor,2019/01/29,0,5.4,26.8,33.5,100,0,2.4
Adilabad,Bheempoor,2019/01/30,0,3.6,25.9,20.8,82.2,0,2.4
Adilabad,Bheempoor,2019/01/31,0,4.9,28,20.8,79.8,0,2.1
Adilabad,Bheempoor,2019/02/01,0,9.8,30.8,21.2,79.9,0,2.4
Adilabad,Bheempoor,2019/02/02,0,12.7,30.8,31.8,90.1,0,2.8
Adilabad,Bheempoor,2019/02/03,0,13.3,31.7,28.6,85.2,0,3.1
Adilabad,Bheempoor,2019/02/04,0,12,33,21.8,75.1,0,3.2
Adilabad,Bheempoor,2019/02/05,0,11.3,32.4,22.3,81.5,0,2.3
Adilabad,Bheempoor,2019/02/06,0,14.4,32.7,23.9,74.2,0,3.4
Adilabad,Bheempoor,2019/02/07,0,22.4,34.1,25.4,68.1,0,5.3
Adilabad,Bheempoor,2019/02/08,0,14.6,33.5,31.1,62.5,0,3.4
Adilabad,Bheempoor,2019/02/09,0,10.3,30.6,26.7,56.7,0,2
Adilabad,Bheempoor,2019/02/10,0,5.5,28.2,20.2,65.7,0,2.8
Adilabad,Bheempoor,2019/02/11,0,9.1,30.4,21,69.6,0,2.8
Adilabad,Bheempoor,2019/02/12,0,15.5,32.4,25,73.9,0,2.1
Adilabad,Bheempoor,2019/02/13,0,15,33.4,34.6,91.9,0,2.5
Adilabad,Bheempoor,2019/02/14,0,13.8,35.3,20.1,69.1,0,2.4
Adilabad,Bheempoor,2019/02/15,0,21.6,36.2,20.8,61.3,0,3.1
Adilabad,Bheempoor,2019/02/16,0,18.1,34.8,31.7,78.2,0,4.5
Adilabad,Bheempoor,2019/02/17,0,14,34.4,35.5,75.4,0,1.9
Adilabad,Bheempoor,2019/02/18,0,12.4,32.2,26.6,68.4,0,1.6
Adilabad,Bheempoor,2019/02/19,0,14,34.5,21,71.9,0,1.3
Adilabad,Bheempoor,2019/02/20,0,19.7,36.4,22.3,79,0,2.3
Adilabad,Bheempoor,2019/02/21,0,22.3,35.9,32,75.8,0,3.7
Adilabad,Bheempoor,2019/02/22,0,21.9,37,21.5,65.8,0,2.4
Adilabad,Bheempoor,2019/02/23,0,20.3,37.7,22.1,62.5,0,2.6
Adilabad,Bheempoor,2019/02/24,0,18.9,37.7,23.5,63.8,0,1.5
Adilabad,Bheempoor,2019/02/25,0,18.6,38,21,46,0,2.5
Adilabad,Bheempoor,2019/02/26,0,14,34.9,14.8,54,0,2.8
Adilabad,Bheempoor,2019/02/27,0,14.5,35.5,15.8,51.9,0,3
Adilabad,Bheempoor,2019/02/28,0,14.4,33.8,18.4,60.8,0,2.8
Adilabad,Bheempoor,2019/03/01,0,14.5,32.9,20.8,52,0,1.7
Adilabad,Bheempoor,2019/03/02,0,17.4,34.1,23,63.5,0,1.8
Adilabad,Bheempoor,2019/03/03,0,24.5,34.6,39,71,0.6,3.7
Adilabad,Bheempoor,2019/03/04,0,17.2,37.8,20.1,66.2,0,3.4
Adilabad,Bheempoor,2019/03/05,0,21,36.6,20.8,56.2,0,2.7
Adilabad,Bheempoor,2019/03/06,0,14.6,34,17.3,53.6,0,2.9
Adilabad,Bheempoor,2019/03/07,0,14.1,33.9,19,61.3,0,2.4
Adilabad,Bheempoor,2019/03/08,0,15.7,34.5,18.1,50.5,0,3.6
Adilabad,Bheempoor,2019/03/09,0,17.5,36.4,33.6,36.5,1,1.9
Adilabad,Bheempoor,2019/03/10,0,18.2,37.5,15.6,51.8,0,3.8
Adilabad,Bheempoor,2019/03/11,0,19,37.6,16,47.9,0,3.1
Adilabad,Bheempoor,2019/03/12,0,20.4,38.4,22.5,46.4,0,2.4
Adilabad,Bheempoor,2019/03/13,0,24.9,38.2,20.9,61.4,0,2.9
Adilabad,Bheempoor,2019/03/14,0,20.5,38.6,23.3,76.5,0,2.7
Adilabad,Bheempoor,2019/03/15,0,21.1,38.4,15,42.8,0,1.9
Adilabad,Bheempoor,2019/03/16,0,20.8,37.9,18.4,52.2,0,1.7
Adilabad,Bheempoor,2019/03/17,0,26.3,38.7,14.8,47.2,0.8,5.1
Adilabad,Bheempoor,2019/03/18,0,23.2,37,26.6,36.9,2.4,3.1
Adilabad,Bheempoor,2019/03/19,0,23.4,36.9,21.8,56.9,0,6.9
Adilabad,Bheempoor,2019/03/20,0,24.9,38.2,19.6,63.2,0,3.4
Adilabad,Bheempoor,2019/03/21,0,24.2,38.6,22.4,71,0.2,5.7
Adilabad,Bheempoor,2019/03/22,0,22.9,37.6,35.6,72.4,0,3.3
Adilabad,Bheempoor,2019/03/23,0,24.3,38.6,20.6,54.1,0,2.1
Adilabad,Bheempoor,2019/03/24,0,20.9,38.9,19.4,48.6,0,2
Adilabad,Bheempoor,2019/03/25,0,21,38.8,18,45.3,0,3.6
Adilabad,Bheempoor,2019/03/26,0,24.9,40.2,15.3,48.6,0,2.9
Adilabad,Bheempoor,2019/03/27,0,24,40.2,14.8,35.9,0,1.6
Adilabad,Bheempoor,2019/03/28,0,21.3,39.8,15.5,44.9,0,2.3
Adilabad,Bheempoor,2019/03/29,0,20.2,40.3,13.5,43,0,2.4
Adilabad,Bheempoor,2019/03/30,0,21.4,41.4,10.7,39.6,0,2.2
Adilabad,Bheempoor,2019/04/01,0,24.3,42.7,12,34.1,0,2.9
Adilabad,Bheempoor,2019/04/02,0,24.3,42.7,13.1,19.4,0.6,2.8
Adilabad,Bheempoor,2019/04/03,0,25,42.6,13.1,48.2,0,2.9
Adilabad,Bheempoor,2019/04/04,0,27.1,41.2,13.5,57.8,0.2,3.8
Adilabad,Bheempoor,2019/04/05,0,26.7,41,18.3,43.1,0,5.7
Adilabad,Bheempoor,2019/04/06,0,28.5,40.2,15.5,32,0.1,3.8
Adilabad,Bheempoor,2019/04/07,0,27.7,41.4,12.9,53.5,0,10.2
Adilabad,Bheempoor,2019/04/08,0,26.6,41.4,13.2,45.4,0,2.2
Adilabad,Bheempoor,2019/04/09,0,27.3,42.3,12.3,43.7,0.1,2.3
Adilabad,Bheempoor,2019/04/10,0,25.7,42.5,10.8,50.1,0,2.5
Adilabad,Bheempoor,2019/04/11,0,26.9,42.7,10.2,36.2,0,2.2
Adilabad,Bheempoor,2019/04/12,0,30,43,12,33.8,0,2.6
Adilabad,Bheempoor,2019/04/13,1.3,25.8,42.9,14.5,44.1,0.1,7.1
Adilabad,Bheempoor,2019/04/14,0,27.4,42.7,13.3,37.6,0,1.8
Adilabad,Bheempoor,2019/04/15,0,30.4,43.4,12.4,32.2,0.2,2.2
Adilabad,Bheempoor,2019/04/16,3.8,23.1,42.4,15.9,84.8,0.2,7.9
Adilabad,Bheempoor,2019/04/17,0,22.4,38.1,24,91.2,0,3.4
Adilabad,Bheempoor,2019/04/18,0,26.2,37.9,27.4,71.4,0,2.3
Adilabad,Bheempoor,2019/04/19,0,23.5,39.5,20.5,48.1,0,2.5
Adilabad,Bheempoor,2019/04/20,0,26.2,40.8,13.6,52.9,0,2.5
Adilabad,Bheempoor,2019/04/21,0,28.7,41,16.2,51.5,0.2,3.8
Adilabad,Bheempoor,2019/04/22,0,27.9,40.9,18.4,52,0,3
Adilabad,Bheempoor,2019/04/23,0.3,22.4,38.7,24.4,55.2,0.2,5.7
Adilabad,Bheempoor,2019/04/24,0,26.4,42.3,13,46,0,4.2
Adilabad,Bheempoor,2019/04/25,0,28.6,43,13.4,32.9,0,4.1
Adilabad,Bheempoor,2019/04/26,0,30.7,44.4,11,33.6,0,3.4
Adilabad,Bheempoor,2019/04/27,0,32,45,12.2,33.4,0.2,3
Adilabad,Bheempoor,2019/04/28,0,35.2,45,13.6,28.6,0.2,2.6
Adilabad,Bheempoor,2019/04/29,0,31.3,45.1,14,38,0.4,4.2
Adilabad,Bheempoor,2019/04/30,0,32.4,44.9,11.5,34.5,0.2,3
Adilabad,Bheempoor,2019/05/01,0,28.8,44.4,9.6,25.8,0.1,2.1
Adilabad,Bheempoor,2019/05/02,0,30.2,43.8,11.9,29.3,0.2,2.5
Adilabad,Bheempoor,2019/05/03,0,27.4,44,10.8,30,0,2.8
Adilabad,Bheempoor,2019/05/04,0,28.6,40,18.5,29.3,0,3.1
Adilabad,Bheempoor,2019/05/05,0,31.5,42.1,11.9,31.9,0,2.4
Adilabad,Bheempoor,2019/05/06,0,25.8,42,12.6,28.3,0,2.8
Adilabad,Bheempoor,2019/05/07,0,31.4,42.8,11.2,26.6,0,2.8
Adilabad,Bheempoor,2019/05/08,0,32.8,44.4,10.1,24,0.1,2.4
Adilabad,Bheempoor,2019/05/09,0,32.3,43.6,11.9,25.1,0.2,2.7
Adilabad,Bheempoor,2019/05/10,0,30.8,43.6,14.2,32.3,0,2.3
Adilabad,Bheempoor,2019/05/11,0,30.9,42.8,14.8,35.3,0,2
Adilabad,Bheempoor,2019/05/12,0,29.3,42.3,17.6,44.4,0,2.2
Adilabad,Bheempoor,2019/05/13,0,29.2,43.9,13.3,26.7,0,2.2
Adilabad,Bheempoor,2019/05/14,0,28.6,43.1,13.6,25.1,0,2.1
Adilabad,Bheempoor,2019/05/15,2.3,30,42.5,14.6,28.9,0,2.2
Adilabad,Bheempoor,2019/05/16,0,30.4,43.3,13.4,30.4,0,2.7
Adilabad,Bheempoor,2019/05/17,0,30.7,43.5,13.4,32.7,0,2.5
Adilabad,Bheempoor,2019/05/18,0,31.1,43.4,12.5,29.3,0,2.5
Adilabad,Bheempoor,2019/05/19,0,27.5,43.3,14.7,27.4,0,1.9
Adilabad,Bheempoor,2019/05/20,0,27.4,43.5,12.7,28.8,0,3.4
Adilabad,Bheempoor,2019/05/21,0,27.5,44.6,13.6,29.9,0,2.5
Adilabad,Bheempoor,2019/05/22,0,32.8,45.4,12.3,38.3,0.2,3.8
Adilabad,Bheempoor,2019/05/23,0,35.2,44.6,13.9,31.2,0.1,2.5
Adilabad,Bheempoor,2019/05/24,0,34.5,45.8,14.2,37.7,0,5.9
Adilabad,Bheempoor,2019/05/25,0,32.7,44.7,15.5,33.4,0,2.4
Adilabad,Bheempoor,2019/05/26,0,31,44.2,14,31.6,0,3
Adilabad,Bheempoor,2019/05/27,0,32,45.6,13.5,28.4,0.2,2.6
Adilabad,Bheempoor,2019/05/28,0,34.1,45.1,12.9,28.9,0.5,3.1
Adilabad,Bheempoor,2019/05/29,0,30.3,45.4,12.6,27.8,0,2.5
Adilabad,Bheempoor,2019/05/30,0,32.3,46.1,9.1,44.7,0,8.1
Adilabad,Bheempoor,2019/05/31,0,33.5,44.3,17.9,56.8,0,6.3
Adilabad,Bheempoor,2019/07/01,3.5,23.9,30.1,74.2,94.6,0.6,2.6
Adilabad,Bheempoor,2019/07/02,0,23.5,30.9,68.2,91.8,0.1,2.6
Adilabad,Bheempoor,2019/07/03,40.5,25,32.4,67.2,95.3,0.2,3.9
Adilabad,Bheempoor,2019/07/04,20,25.2,31.5,66.6,96.3,0,3.1
Adilabad,Bheempoor,2019/07/05,1,26.2,33.8,57.9,92.5,0.2,3.5
Adilabad,Bheempoor,2019/07/06,8.5,25.2,33.6,55.9,91.2,0.7,3.3
Adilabad,Bheempoor,2019/07/07,1.8,25.5,32.9,65.6,92.1,0.2,3.3
Adilabad,Bheempoor,2019/07/08,0,25.7,32.7,64.6,87.6,0.2,3.9
Adilabad,Bheempoor,2019/07/09,6.8,25.2,33.8,59.3,94.5,0.1,4.5
Adilabad,Bheempoor,2019/07/10,16.3,24,32.2,65.4,96.6,0,4
Adilabad,Bheempoor,2019/07/11,0,26.9,35.2,54.5,81.6,0.2,2.6
Adilabad,Bheempoor,2019/07/12,8.8,24.9,32.4,67.8,91.9,0.1,3.3
Adilabad,Bheempoor,2019/07/13,0,27.1,35.1,54.8,80.4,0,2.6
Adilabad,Bheempoor,2019/07/14,3.5,26.2,36.7,45.5,94.6,0,2.8
Adilabad,Bheempoor,2019/07/15,0.8,26.9,36.5,48.2,93,0,3.1
Adilabad,Bheempoor,2019/07/16,0,25.6,36.5,42.1,86.1,0,3.4
Adilabad,Bheempoor,2019/07/17,0,26.4,37,44.7,78,0,10.6
Adilabad,Bheempoor,2019/07/18,0,27.6,37.9,41.9,72.9,0,15.3
Adilabad,Bheempoor,2019/07/19,0,25.6,38.2,39.1,90.1,0,15.5
Adilabad,Bheempoor,2019/07/20,0,27.1,36.8,51.4,86.2,0,5.6
Adilabad,Bheempoor,2019/07/21,11,25,34.4,63.6,98,0,4.7
Adilabad,Bheempoor,2019/07/22,0,27.1,36.4,56.9,92.6,0,2.8
Adilabad,Bheempoor,2019/07/23,0,27.7,36.4,54.3,90.7,0,5.2
Adilabad,Bheempoor,2019/07/24,0,28,37.1,54.3,80.7,0,7.8
Adilabad,Bheempoor,2019/07/25,0,28.2,37.2,51.8,79.2,0,5.4
Adilabad,Bheempoor,2019/07/26,6.2,24.9,34.5,58.2,96.5,0,11.5
Adilabad,Bheempoor,2019/07/27,7.4,24.3,27.3,85.8,97.8,0,1.9
Adilabad,Bheempoor,2019/07/28,20,23.8,28.1,81.7,98.1,0,2.7
Adilabad,Bheempoor,2019/07/29,11.4,24.2,28.4,84.4,97.9,0,6.1
Adilabad,Bheempoor,2019/07/30,92.4,23.1,25,96.6,99.2,0,2.2
Adilabad,Bheempoor,2019/07/31,33.2,23.3,25,93.2,98.6,0,3.7
Adilabad,Bheempoor,2019/08/01,5.4,24.5,29.5,79.3,98.9,0,7.8
Adilabad,Bheempoor,2019/08/02,0.5,24.9,28.5,83.2,96.4,0,2.9
Adilabad,Bheempoor,2019/08/03,9.3,24.5,28.4,81,95.4,0.9,2.7
Adilabad,Bheempoor,2019/08/04,7.8,24.4,26.7,82.8,98.3,0.2,3.5
Adilabad,Bheempoor,2019/08/05,0,26.2,31.3,73.3,83.3,0.8,3.4
Adilabad,Bheempoor,2019/08/06,0,24.9,33,70.8,89.6,0.7,3.4
Adilabad,Bheempoor,2019/08/07,2.3,25.1,30.6,73.6,94,0.2,3.5
Adilabad,Bheempoor,2019/08/08,11,24.7,28,86.5,95,0.7,2.8
Adilabad,Bheempoor,2019/08/09,27.3,24.5,26.3,83.7,96.7,0.5,4.2
Adilabad,Bheempoor,2019/08/10,0,26.5,31.9,68.9,87.4,0.4,3.6
Adilabad,Bheempoor,2019/08/11,0,24.7,33.1,62.1,94.9,0,3.2
Adilabad,Bheempoor,2019/08/12,0,25,34,62.6,94.6,0,2.1
Adilabad,Bheempoor,2019/08/13,14,26,32.9,63,96.5,0,2.5
Adilabad,Bheempoor,2019/08/14,9,24.5,28.8,80.1,97.6,0,1.8
Adilabad,Bheempoor,2019/08/15,0,25.6,32.1,69.2,96.1,0,2.8
Adilabad,Bheempoor,2019/08/16,0,25.9,33.7,60.8,94.5,0,3.1
Adilabad,Bheempoor,2019/08/17,0,24.2,33.7,57.8,96.4,0,2.1
Adilabad,Bheempoor,2019/08/18,0,25.6,34.1,57.9,95.3,0,1.7
Adilabad,Bheempoor,2019/08/19,0,24.9,32.9,59.4,91.8,0,2.3
Adilabad,Bheempoor,2019/08/20,0,25.4,33.2,65.4,91.6,0.2,2.4
Adilabad,Bheempoor,2019/08/21,0.5,25.6,33.2,64.7,94.6,0,2.7
Adilabad,Bheempoor,2019/08/22,0,25.5,32.6,68.9,88.8,0.3,2.5
Adilabad,Bheempoor,2019/08/23,2,24.4,31.3,70.6,96.7,0,2.3
Adilabad,Bheempoor,2019/08/24,0,24.8,29.2,78.9,95.6,0,2.1
Adilabad,Bheempoor,2019/08/25,4,25.2,31.6,70,93.6,0.2,2.5
Adilabad,Bheempoor,2019/08/26,0,24.6,27.9,79.3,94.3,0.3,3.1
Adilabad,Bheempoor,2019/08/27,1.8,22.4,29.3,74.1,96.1,0,2.7
Adilabad,Bheempoor,2019/08/28,6.3,23.9,29.5,73,97.4,0,2.8
Adilabad,Bheempoor,2019/08/29,0,24.1,33.9,53.7,97,0,2
Adilabad,Bheempoor,2019/08/30,0,25.9,33.3,63.8,95,0,1.7
Adilabad,Bheempoor,2019/08/31,0,25.2,33.6,63.1,93.8,0,1.8
Adilabad,Bheempoor,2019/09/01,25,24.3,33,65,96.9,0.1,3.2
Adilabad,Bheempoor,2019/09/02,0,24.7,31.8,72.7,93.4,0.1,3.2
Adilabad,Bheempoor,2019/09/03,0,25.4,29.6,78.3,93.5,0.1,1.9
Adilabad,Bheempoor,2019/09/04,4.8,24.6,29.8,78.7,96.6,0,1.9
Adilabad,Bheempoor,2019/09/05,12.3,24.3,26.5,89.9,97.2,0.1,1.2
Adilabad,Bheempoor,2019/09/06,2.3,25,32.4,71,97,0,2.5
Adilabad,Bheempoor,2019/09/07,4,24.6,27.9,84.8,95.9,0,2.3
Adilabad,Bheempoor,2019/09/08,0,25.5,30.1,79.1,94.2,0.2,2.3
Adilabad,Bheempoor,2019/09/09,6.5,24.6,30.5,74.2,97.5,0,2.6
Adilabad,Bheempoor,2019/10/01,0,23.7,33.4,66.9,97.7,0,2.6
Adilabad,Bheempoor,2019/10/02,0,23.8,34.4,57,97.1,0,1.8
Adilabad,Bheempoor,2019/10/03,0,22.4,32.5,64.1,97.9,0,1.5
Adilabad,Bheempoor,2019/10/04,1.5,22.8,33.3,64,98.4,0,1.2
Adilabad,Bheempoor,2019/10/05,0,22.5,33.8,59.6,98,0,1.3
Adilabad,Bheempoor,2019/10/06,0,21.8,33.9,61.2,98.1,0,1.5
Adilabad,Bheempoor,2019/10/07,0,22.4,34,53.4,97.1,0,1.6
Adilabad,Bheempoor,2019/10/08,1,21.7,32.9,67.3,97.7,0,1.2
Adilabad,Bheempoor,2019/10/09,0,22.4,33.3,61.9,98,0,1.9
Adilabad,Bheempoor,2019/10/10,0,22.4,33.3,62.8,98.3,0,1
Adilabad,Bheempoor,2019/10/11,0,22.9,32.8,61.5,97.5,0,1.1
Adilabad,Bheempoor,2019/10/12,0,23,31.9,66.3,98,0,1
Adilabad,Bheempoor,2019/10/13,0,21.9,33.1,66.5,98.1,0,1.5
Adilabad,Bheempoor,2019/10/14,0,21.8,33.2,60,97.5,0,1
Adilabad,Bheempoor,2019/10/15,0,18.1,33.6,58.9,96.8,0,1.3
Adilabad,Bheempoor,2019/10/16,0,18,33.3,52.4,97.7,0,1.7
Adilabad,Bheempoor,2019/10/17,0,19.2,32.7,46.4,97.2,0,2.2
Adilabad,Bheempoor,2019/10/18,0,22.3,32.8,59.5,97.1,0,1.2
Adilabad,Bheempoor,2019/10/19,0.8,23,30.1,71.3,97.7,0,1.3
Adilabad,Bheempoor,2019/10/20,0.5,22.8,30.5,71.2,97.7,0,0.9
Adilabad,Bheempoor,2019/10/21,5.5,22.9,28.9,76,98.3,0,2.1
Adilabad,Bheempoor,2019/10/22,0,22.4,28.3,83.3,98.6,0,0.8
Adilabad,Bheempoor,2019/10/23,0,21.7,32.6,61.8,98.2,0,1.1
Adilabad,Bheempoor,2019/10/24,0,22.7,31.6,67,96.3,0,1.1
Adilabad,Bheempoor,2019/10/25,4.3,23.1,29.7,70.4,97.9,0,1.2
Adilabad,Bheempoor,2019/10/26,3.5,22.8,28.5,79.4,98.3,0,1.1
Adilabad,Bheempoor,2019/10/27,18.5,22.7,30.1,78.4,98.1,0,1.5
Adilabad,Bheempoor,2019/10/28,0.8,21.9,31.6,69.3,97.4,0,2.1
Adilabad,Bheempoor,2019/10/29,0,22.2,32.3,64.3,98.2,0,1.8
Adilabad,Bheempoor,2019/10/30,0,21.7,32.6,66.7,98.1,0,2.2
Adilabad,Bheempoor,2019/10/31,18,22.6,32.5,68.9,97.9,0,1.7
Adilabad,Bheempoor,2019/11/01,0,23.5,31.9,68.3,97.6,0,1.6
Adilabad,Bheempoor,2019/11/02,1.3,23.3,32.1,67.2,97,0,1.7
Adilabad,Bheempoor,2019/11/03,0,21.1,31.3,72.2,97.9,0,1.8
Adilabad,Bheempoor,2019/11/04,0,21.5,33.3,55.6,97.5,0,0.6
Adilabad,Bheempoor,2019/11/05,0,21.3,33.5,57.5,97.7,0,0.9
Adilabad,Bheempoor,2019/11/06,0,20.3,33.2,55.5,97.9,0,1.2
Adilabad,Bheempoor,2019/11/07,0,20.3,34,50.5,97.6,0,1
Adilabad,Bheempoor,2019/11/08,0,20.4,33,54.6,97.6,0,0.9
Adilabad,Bheempoor,2019/11/09,0,20.5,32.3,58.6,97.8,0,1.2
Adilabad,Bheempoor,2019/11/10,0,17.3,31.6,49.5,96.7,0,1.3
Adilabad,Bheempoor,2019/11/11,0,17.5,32,50.7,97.3,0,0.8
Adilabad,Bheempoor,2019/11/12,0,16.8,31.8,52.5,98,0,1
Adilabad,Bheempoor,2019/11/13,0,14.6,31.4,49.2,97.6,0,1.9
Adilabad,Bheempoor,2019/11/14,0,13.2,30.1,47.3,97.2,0,2
Adilabad,Bheempoor,2019/11/15,0,14.8,30.5,49.6,96.8,0,1.2
Adilabad,Bheempoor,2019/11/16,0,16.3,31.2,47.6,97.3,0,1.2
Adilabad,Bheempoor,2019/11/17,0,16.2,32.1,50.3,97.1,0,1.2
Adilabad,Bheempoor,2019/11/18,0,14.4,31.3,47.4,97.1,0,1.3
Adilabad,Bheempoor,2019/11/19,0,13.9,30.7,42.8,97.2,0,0.9
Adilabad,Bheempoor,2019/11/20,0,13.4,32,42.4,97.3,0,0.9
Adilabad,Bheempoor,2019/11/21,0,13.9,31.1,47.6,97.6,0,1.5
Adilabad,Bheempoor,2019/11/22,0,14.1,31.4,48.5,97.6,0,2
Adilabad,Bheempoor,2019/11/23,0,13,30.9,46.3,97.6,0,1.1
Adilabad,Bheempoor,2019/11/24,0,12.3,30.3,50.7,97.8,0,1.7
Adilabad,Bheempoor,2019/11/25,0,13,32.2,42.1,97.3,0,1.2
Adilabad,Bheempoor,2019/11/26,0,13.3,31.1,44.6,97.6,0,1.9
Adilabad,Bheempoor,2019/11/27,0,13.9,31.2,47.7,97.7,0,1.1
Adilabad,Bheempoor,2019/11/28,0,13.9,31.2,49.8,97.5,0,1.4
Adilabad,Bheempoor,2019/11/29,0,16.1,31.1,45.7,96.6,0,1.7
Adilabad,Bheempoor,2019/11/30,0,15.1,31.9,47.3,97.3,0,0.9
Adilabad,Bheempoor,2019/12/01,0,14.9,30.8,52.2,97.1,0,1
Adilabad,Bheempoor,2019/12/02,0,16.6,30.8,52.6,96.7,0,1.2
Adilabad,Bheempoor,2019/12/03,0,15.9,31.3,46.3,96.8,0,1.6
Adilabad,Bheempoor,2019/12/04,0,14.4,30.8,45,97.3,0,1.9
Adilabad,Bheempoor,2019/12/05,0,14.2,30.2,47.6,96.2,0,1.6
Adilabad,Bheempoor,2019/12/06,0,10.5,29.6,39.9,96.8,0,2.3
Adilabad,Bheempoor,2019/12/07,0,10.5,28.7,39.2,96.6,0,1.1
Adilabad,Bheempoor,2019/12/08,0,12.5,28.5,38.4,96.5,0,1.8
Adilabad,Bheempoor,2019/12/09,0,13.2,29.3,50.5,96.8,0,0.7
Adilabad,Bheempoor,2019/12/10,0,11.5,30.4,47.8,97.4,0,1.9
Adilabad,Bheempoor,2019/12/11,0,12.4,30.5,42.2,96.9,0,1.1
Adilabad,Bheempoor,2019/12/12,0,14.9,30.7,41.8,95.7,0,1.4
Adilabad,Bheempoor,2019/12/13,0,16.1,30.1,48.5,93.7,0.1,3.2
Adilabad,Bheempoor,2019/12/14,0,17,30.9,47.4,94.5,0,2.3
Adilabad,Bheempoor,2019/12/15,0,16.2,30.3,53.1,96.5,0,1.7
Adilabad,Bheempoor,2019/12/16,0,16,31.1,49.2,96.4,0,2.1
Adilabad,Bheempoor,2019/12/17,0,16.9,28,62.8,96.1,0,1.1
Adilabad,Bheempoor,2019/12/18,0,13.9,28.2,61.1,97.3,0,1.4
Adilabad,Bheempoor,2019/12/19,0,13.3,29.6,53.9,97.3,0,1.9
Adilabad,Bheempoor,2019/12/20,0,12.7,29.7,46.7,96.7,0,0.9
Adilabad,Bheempoor,2019/12/21,0,13.5,29.9,45.4,96.4,0,1.3
Adilabad,Bheempoor,2019/12/22,0,15.2,30.3,44.8,94.3,0,2.3
Adilabad,Bheempoor,2019/12/23,0,17.9,30.4,44.9,93.6,0,2
Adilabad,Bheempoor,2019/12/24,0,14.9,28.7,55.9,96.6,0,1.3
Adilabad,Bheempoor,2019/12/25,0,15.9,29.7,52.1,95.1,0,3
Adilabad,Bheempoor,2019/12/26,0.5,20.9,29.5,55.6,95.5,0,2.2
Adilabad,Bheempoor,2019/12/27,0.5,17.3,26.8,67.4,96.3,0,1.2
Adilabad,Bheempoor,2019/12/28,0,7.2,25.5,44.5,92.9,0,1.5
Adilabad,Bheempoor,2019/12/29,0,5,26.4,49,93.7,0,2.1
Adilabad,Bheempoor,2019/12/30,0,10.6,25.9,31.2,90.9,0,2.3
Adilabad,Bheempoor,2019/12/31,0,15.8,26.7,37.2,81.6,0,2.1
Adilabad,Bheempoor,2020/01/01,6.8,16.4,25.8,62.2,96.2,3.2,0
Adilabad,Bheempoor,2020/01/02,0,17.1,27.7,65.4,94.8,2.1,0
Adilabad,Bheempoor,2020/01/03,25.8,16.9,22.2,85.6,96.9,1.1,0
Adilabad,Bheempoor,2020/01/04,0,15.1,23,79.5,98.3,1.4,0
Adilabad,Bheempoor,2020/01/05,0,13.2,25.7,63.5,98.2,0.7,0
Adilabad,Bheempoor,2020/01/06,0,10.2,26.4,50.9,97.6,2.9,0
Adilabad,Bheempoor,2020/01/07,0,14.3,28,44.6,96.2,1.2,0
Adilabad,Bheempoor,2020/01/08,0,18.8,28.5,55.9,94.9,0.8,0
Adilabad,Bheempoor,2020/01/09,4.5,20,29.8,60.8,97.4,2.9,0
Adilabad,Bheempoor,2020/01/10,0,11.5,24.3,88.1,96,1.4,0
Adilabad,Bheempoor,2020/01/11,0,9.3,24.4,56.5,96,6.5,0
Adilabad,Bheempoor,2020/01/12,0,8,25.1,43.3,97.3,5.8,0
Adilabad,Bheempoor,2020/01/13,0,8.3,26.9,35.5,97.3,5.1,0
Adilabad,Bheempoor,2020/01/14,0,11,29.5,29,93.6,6.2,0
Adilabad,Bheempoor,2020/01/15,0,14.2,30.3,39.8,97.1,5.2,0
Adilabad,Bheempoor,2020/01/16,0,15.5,31,41.9,93.1,7.5,0
Adilabad,Bheempoor,2020/01/17,0,17.3,30.5,43.8,89.7,1.3,0
Adilabad,Bheempoor,2020/01/18,0,15.6,28.2,55.7,93.9,1.1,0
Adilabad,Bheempoor,2020/01/19,0,15.7,29.9,53.5,96.9,2.2,0
Adilabad,Bheempoor,2020/01/20,0,16.3,29.9,55.5,92.7,1.4,0
Adilabad,Bheempoor,2020/01/21,0,14.6,28.2,58.9,96.6,1.5,0
Adilabad,Bheempoor,2020/01/22,0,17,31.8,47.7,96.2,3.2,0
Adilabad,Bheempoor,2020/01/23,0,15.4,31.5,48.4,96,2.9,0
Adilabad,Bheempoor,2020/01/24,0,15.4,32.7,34,96.2,1.4,0
Adilabad,Bheempoor,2020/01/25,0,14.9,31,38,94.9,1.9,0
Adilabad,Bheempoor,2020/01/26,0,14,31.6,40.9,83.1,1.5,0
Adilabad,Bheempoor,2020/01/27,0,12.5,30.6,39.1,90.9,5,0
Adilabad,Bheempoor,2020/01/28,0,20.5,34.6,30,75.3,6.3,0
Adilabad,Bheempoor,2020/01/29,0,17,32.4,36.3,84.3,5.8,0
Adilabad,Bheempoor,2020/01/30,0,13.1,30.3,42,94.9,1.4,0
Adilabad,Bheempoor,2020/01/31,0,9.7,29.2,38.9,93.3,2.3,0
Adilabad,Bheempoor,2020/02/01,0,14.8,29.2,35.6,87.2,1.5,0
Adilabad,Bheempoor,2020/02/02,0,14.7,29.1,46.5,84.4,2.7,0
Adilabad,Bheempoor,2020/02/03,0,18.5,28.6,50.5,84.8,2.1,0
Adilabad,Bheempoor,2020/02/04,0,16.9,31.1,46,94.5,2,0
Adilabad,Bheempoor,2020/02/05,0,18.4,32.1,39.1,94.2,4.5,0
Adilabad,Bheempoor,2020/02/06,0,16.6,29.6,59.2,91.3,1.9,0
Adilabad,Bheempoor,2020/02/07,0,16.7,31.5,46.6,93.8,1.2,0
Adilabad,Bheempoor,2020/02/08,0,19.3,30.1,57,90.7,1.5,0
Adilabad,Bheempoor,2020/02/09,0,15.3,24.8,67,94.6,1.8,0
Adilabad,Bheempoor,2020/02/10,0,12.7,27.6,55.3,95.3,2.2,0
Adilabad,Bheempoor,2020/02/11,0,14,29,52.9,91.5,1.8,0
Adilabad,Bheempoor,2020/02/12,0,15.2,31.4,44.2,91.3,3,0
Adilabad,Bheempoor,2020/02/13,0,12.4,31.5,36.3,93.3,2.8,0
Adilabad,Bheempoor,2020/02/14,0,14.5,32.9,29.7,86.4,1.7,0
Adilabad,Bheempoor,2020/02/15,0,12.5,34,25.3,90.5,1.8,0
Adilabad,Bheempoor,2020/02/16,0,12.5,33.4,32.5,91.7,1.8,0
Adilabad,Bheempoor,2020/02/17,0,11.7,34.1,30.2,91.8,2.9,0
Adilabad,Bheempoor,2020/02/18,0,8.8,33.9,21.6,90.1,2,0
Adilabad,Bheempoor,2020/02/19,0,9.6,33.9,17.3,87.2,2.3,0
Adilabad,Bheempoor,2020/02/20,0,15.5,34.7,16.9,88.3,1.7,0
Adilabad,Bheempoor,2020/02/21,0,18.4,33.8,34.9,90.4,3.4,0
Adilabad,Bheempoor,2020/02/22,0,16.5,32.7,43.2,90.2,3,0
Adilabad,Bheempoor,2020/02/23,0,18.7,34.4,33.1,81.4,2.7,0
Adilabad,Bheempoor,2020/02/24,0,18.2,34.7,33.9,81.8,2.8,0
Adilabad,Bheempoor,2020/02/25,0,17.9,35.4,31.3,74.4,3,0
Adilabad,Bheempoor,2020/02/26,0,11.4,31.6,27.9,82.1,2.4,0
Adilabad,Bheempoor,2020/02/27,0,10.5,32.1,19.8,59.5,2.7,0
Adilabad,Bheempoor,2020/02/28,0,12.5,33.5,24.2,81.9,1.5,0
Adilabad,Bheempoor,2020/02/29,0,13.3,34.8,24,89.1,2,0
Adilabad,Bheempoor,2020/03/01,0,17.2,35,26.7,86.2,2.9,0
Adilabad,Bheempoor,2020/03/02,0.8,18.8,34.5,35.2,91.4,2.6,0
Adilabad,Bheempoor,2020/03/03,0,19.6,34.8,31.7,90.4,2.8,0
Adilabad,Bheempoor,2020/03/04,0,15.6,35.4,27.2,83.4,3.1,0
Adilabad,Bheempoor,2020/03/05,0,13.9,35,20.9,76.2,3,0
Adilabad,Bheempoor,2020/03/06,0,17.1,34.1,25.8,75.2,1.8,0
Adilabad,Bheempoor,2020/03/07,0,16.5,34.6,19.2,72.5,4.9,0
Adilabad,Bheempoor,2020/03/08,0,16.7,32.6,34,83.5,1.3,0
Adilabad,Bheempoor,2020/03/09,1.8,22,33.1,48.1,92,2.1,0
Adilabad,Bheempoor,2020/03/10,0,20.9,33.5,50.2,94.6,2.8,0
Adilabad,Bheempoor,2020/03/11,0,23.8,36.2,38.3,78.9,3.9,0
Adilabad,Bheempoor,2020/03/12,0,22.3,35.1,36.1,71.6,2.3,0
Adilabad,Bheempoor,2020/03/13,0,22.8,35.3,31.7,87.1,1.4,0
Adilabad,Bheempoor,2020/03/14,1.5,21.9,34.1,44,89.3,1.6,0
Adilabad,Bheempoor,2020/03/15,0,18.4,33.2,39.6,77.6,1.7,0
Adilabad,Bheempoor,2020/03/16,0,20.5,34.4,34.9,83.1,2.1,0
Adilabad,Bheempoor,2020/03/17,0,21.9,35,40.7,84.9,1.9,0
Adilabad,Bheempoor,2020/03/18,1.3,21.2,37.4,34,92.5,3.3,0
Adilabad,Bheempoor,2020/03/19,0,21.3,36.4,32.9,87.5,4,0
Adilabad,Bheempoor,2020/03/20,0,19.8,38,22.9,87.2,2.4,0
Adilabad,Bheempoor,2020/03/21,0,18.5,37.5,24.4,66.1,1.4,0
Adilabad,Bheempoor,2020/03/22,0,15,35.9,22.6,69.6,3.7,0
Adilabad,Bheempoor,2020/03/23,0,18.1,36.8,19.5,65.6,1.4,0
Adilabad,Bheempoor,2020/03/24,0,21.3,37.9,26.1,83.7,2.7,0
Adilabad,Bheempoor,2020/03/25,1,21.1,38,31.2,93.8,2.7,0
Adilabad,Bheempoor,2020/03/26,0,22.1,37.4,30.8,83,4.8,0
Adilabad,Bheempoor,2020/03/27,0,21,37.8,31.4,85.1,3.3,0
Adilabad,Bheempoor,2020/03/28,0,23.2,38.4,26.9,79.2,3.3,0
Adilabad,Bheempoor,2020/03/29,5.3,22.5,38,33.3,91.6,2.4,0
Adilabad,Bheempoor,2020/04/01,0,22.2,37.4,29.3,85.4,2.5,
Adilabad,Bheempoor,2020/04/02,0,21.7,38.6,26.2,84.6,2.8,6.8
Adilabad,Bheempoor,2020/04/03,0,24.6,38.6,20.4,72.4,2.3,7.1
Adilabad,Bheempoor,2020/04/04,1.3,23.9,38.2,32.7,91.9,4.2,3.2
Adilabad,Bheempoor,2020/04/05,0,22.4,38.8,22,80.3,3.1,14.6
Adilabad,Bheempoor,2020/04/06,0,23.8,38.1,24,73.4,4,1.5
Adilabad,Bheempoor,2020/04/07,0.3,21.6,39.7,28.1,87.7,2.6,2.2
Adilabad,Bheempoor,2020/04/08,0,25.5,39.8,17.7,62,4.7,1.9
Adilabad,Bheempoor,2020/04/09,0,20,39.6,18.9,63.6,2.9,1.5
Adilabad,Bheempoor,2020/04/10,0,21.8,38.9,17.5,70.8,4.4,1.5
Adilabad,Bheempoor,2020/04/11,0.5,24.1,39.5,23.4,79.8,5.6,4.8
Adilabad,Bheempoor,2020/04/12,0,23,39.6,23.5,68.8,2.5,5.2
Adilabad,Bheempoor,2020/04/13,0,24.5,40.9,19.1,63.2,2.3,2.9
Adilabad,Bheempoor,2020/04/14,1.5,25.5,40.7,22,70.4,3.9,4.6
Adilabad,Bheempoor,2020/04/15,0,26.4,40.9,21.4,53.7,6.8,5.4
Adilabad,Bheempoor,2020/04/16,0,24.6,41,19.7,53.4,2.6,6.8
Adilabad,Bheempoor,2020/04/17,0,24.5,41.1,20.3,55,2.9,0.4
Adilabad,Bheempoor,2020/04/18,0,25.9,42,16.2,55,1.6,2.1
Adilabad,Bheempoor,2020/04/19,0,26.3,41.6,18.4,68.8,4.7,5.1
Adilabad,Bheempoor,2020/04/20,0,25.1,38.5,28.6,63.9,4.4,3.9
Adilabad,Bheempoor,2020/04/21,0,26.2,41.3,20.2,55.9,5.5,2.6
Adilabad,Bheempoor,2020/04/22,0,22.7,41,18.3,50,2,3.1
Adilabad,Bheempoor,2020/04/23,0,28.1,40.9,18,54.2,2.8,3
Adilabad,Bheempoor,2020/04/24,0,25.9,41.5,17,48.4,2.8,2
Adilabad,Bheempoor,2020/04/25,0,28,41.2,21.3,48.3,3.5,2.3
Adilabad,Bheempoor,2020/04/26,0,24.2,40.7,20.4,40,2.7,6.1
Adilabad,Bheempoor,2020/04/27,0,24,40,18.9,37.9,3.3,2.1
Adilabad,Bheempoor,2020/04/28,0,26.4,39.6,23.9,63.2,4.8,2.1
Adilabad,Bheempoor,2020/04/29,0,23.3,40,24.3,58.1,5.4,2.4
Adilabad,Bheempoor,2020/04/30,0,26.1,41.1,19,50.7,3.1,1.7
Adilabad,Bheempoor,2020/05/01,0,28.8,41.4,20.7,49.5,2.7,1.9
Adilabad,Bheempoor,2020/05/02,0,27.4,42,19.6,48.4,5.5,4.2
Adilabad,Bheempoor,2020/05/03,0,28.9,43,15,34.7,2.4,3.2
Adilabad,Bheempoor,2020/05/04,0,26.6,43.4,14.8,31.8,2.8,3.4
Adilabad,Bheempoor,2020/05/05,0,29.1,43.6,16,44.1,2.2,6.1
Adilabad,Bheempoor,2020/05/06,0,27.7,43.5,14.9,35.3,2,0
Adilabad,Bheempoor,2020/05/07,0,29.2,42.8,19.2,60.8,6.4,4
Adilabad,Bheempoor,2020/05/08,0,28.6,41.2,22,57.6,4.7,0
Adilabad,Bheempoor,2020/05/09,0,29.3,42.4,22.5,56.8,4.3,9.4
Adilabad,Bheempoor,2020/05/10,0,27.5,43.5,19.5,50.7,5.7,0
Adilabad,Bheempoor,2020/05/11,0.5,24.6,38,26.7,78.1,8.8,4.5
Adilabad,Bheempoor,2020/05/12,0,25.2,39.3,23.5,48.4,5,0
Adilabad,Bheempoor,2020/05/13,0,29.2,42.1,22.6,61.8,3.5,3.8
Adilabad,Bheempoor,2020/05/14,0,26.8,37.8,30.5,57.2,3.3,0
Adilabad,Bheempoor,2020/05/15,0,29.7,41.5,24.1,55.8,4,2.5
Adilabad,Bheempoor,2020/05/16,0.8,26.8,40.7,26.8,80.6,5,0
Adilabad,Bheempoor,2020/05/17,0,27.7,40.8,25.3,68.6,4.1,5.5
Adilabad,Bheempoor,2020/05/18,0,29.3,42,23.5,48.5,3.7,0
Adilabad,Bheempoor,2020/05/19,0,27.1,42.4,17.9,49.3,2.4,6.1
Adilabad,Bheempoor,2020/05/20,0,25.7,42,16,39,4.6,0
Adilabad,Bheempoor,2020/05/21,0,23.2,43.8,11.9,33.4,3.9,8.4
Adilabad,Bheempoor,2020/05/22,0,24.9,43.3,9.2,26.4,4,0
Adilabad,Bheempoor,2020/05/23,0,26.2,45.3,11.5,30.1,2.5,6.9
Adilabad,Bheempoor,2020/05/24,0,28.4,44.5,12.8,28.6,2.7,0
Adilabad,Bheempoor,2020/05/25,0,30.5,45,12.3,32,3.4,3.2
Adilabad,Bheempoor,2020/05/26,0,34.6,45.2,12.6,37.8,6.9,0
Adilabad,Bheempoor,2020/05/27,0,32.9,45.1,14.3,27.7,2.3,5.5
Adilabad,Bheempoor,2020/05/28,0,31.8,44.8,16.9,33.3,3,0
Adilabad,Bheempoor,2020/05/29,0,32.5,43.7,15.3,40.5,2.8,4.3
Adilabad,Bheempoor,2020/05/30,0,30.9,44.2,19.1,59.3,3.1,0
Adilabad,Bheempoor,2020/05/31,0,31.1,42.3,24.9,54.7,4.1,1.9
Adilabad,Bheempoor,2020/07/01,2.5,25.2,36.7,51.8,92.8,4.5,0
Adilabad,Bheempoor,2020/07/02,4,26.4,36.7,50.4,90.3,2.9,0
Adilabad,Bheempoor,2020/07/03,5,25.5,36.3,57.1,96.3,2.7,0.1
Adilabad,Bheempoor,2020/07/04,0,24.9,35.1,64.4,89.6,2,0.1
Adilabad,Bheempoor,2020/07/05,1.8,24.8,32.8,69.4,96.2,2.9,0
Adilabad,Bheempoor,2020/07/06,32.5,24.5,33.3,63.2,96.9,2.1,0.4
Adilabad,Bheempoor,2020/07/07,0.5,26.3,30.8,77.5,95.8,2.5,0
Adilabad,Bheempoor,2020/07/08,1.8,24.1,32.9,64.8,94.7,3.8,0
Adilabad,Bheempoor,2020/07/09,0,25.6,35.4,56.5,90.9,3.5,0.2
Adilabad,Bheempoor,2020/07/10,0.5,25.4,34.4,62.8,96.6,2.9,0
Adilabad,Bheempoor,2020/07/11,0,26.7,32.4,70,88.3,3.5,0
Adilabad,Bheempoor,2020/07/12,0,27.6,34.8,58.1,85.5,2.8,0
Adilabad,Bheempoor,2020/07/13,9.8,24.5,36.1,54.4,97.2,2.7,0
Adilabad,Bheempoor,2020/07/14,0,26,33.8,63.2,94.3,1.8,0
Adilabad,Bheempoor,2020/07/15,24.5,24.6,33.1,68.5,98,1.6,0
Adilabad,Bheempoor,2020/07/16,13.5,25.1,27.8,87.8,97.5,2.5,0
Adilabad,Bheempoor,2020/07/17,0,24.9,31.3,73.1,93.4,2.5,0.2
Adilabad,Bheempoor,2020/07/18,0,25.1,32.5,63.5,95.7,2.7,0
Adilabad,Bheempoor,2020/07/19,0,26.8,35.5,56.8,91.3,2.3,0
Adilabad,Bheempoor,2020/07/20,18.3,25.3,35.3,60.1,96.7,2.8,0.2
Adilabad,Bheempoor,2020/07/21,0,26.1,32.6,72.9,95.6,1.8,0
Adilabad,Bheempoor,2020/07/22,0,25.9,34.4,61.4,96.6,2.9,0
Adilabad,Bheempoor,2020/07/23,27.8,22.5,35.8,59.7,97.9,2.4,0.1
Adilabad,Bheempoor,2020/07/24,13,24.1,26.8,90.5,98.5,1.8,0
Adilabad,Bheempoor,2020/07/25,2,24.8,32.3,67,96.6,2,0
Adilabad,Bheempoor,2020/07/26,0,24.7,33.3,61.2,96.3,2.9,0
Adilabad,Bheempoor,2020/07/27,0,24.7,33.5,61,96.3,2.5,0
Adilabad,Bheempoor,2020/07/28,0.5,25.6,36.9,49.3,97.2,3.2,0
Adilabad,Bheempoor,2020/07/29,23.5,23.2,35.6,59,98.6,3.2,0
Adilabad,Bheempoor,2020/07/30,0,25.2,33.2,68.9,97.9,1.7,0
Adilabad,Bheempoor,2020/07/31,1.5,26.1,34,66.9,98.5,1,0
Adilabad,Bheempoor,2020/08/01,3.3,24.9,35.2,62.5,97.8,3.3,0
Adilabad,Bheempoor,2020/08/02,0,24.8,33,72.6,97.7,1.3,0
Adilabad,Bheempoor,2020/08/03,3,25.6,36.2,59.7,97.6,1.7,0
Adilabad,Bheempoor,2020/08/04,0,25.8,31.8,74.8,96.2,2.1,0
Adilabad,Bheempoor,2020/08/05,0,25.7,31.3,75.3,92.4,3.2,0.1
Adilabad,Bheempoor,2020/08/06,0,25.7,31.3,74.9,86.2,2.5,0
Adilabad,Bheempoor,2020/08/07,0,26.6,31.5,68.8,93.2,4.5,0.1
Adilabad,Bheempoor,2020/08/08,0,27,34.1,60.7,85.3,3,0.2
Adilabad,Bheempoor,2020/08/09,0,26.2,31.8,70.1,95.9,2.3,0
Adilabad,Bheempoor,2020/08/10,9.8,24.4,28,82.9,96.9,2,0
Adilabad,Bheempoor,2020/08/11,12.5,23.6,26.9,88.1,97.3,4.3,0.4
Adilabad,Bheempoor,2020/08/12,0,25.1,27.9,84.5,93.7,2.1,0
Adilabad,Bheempoor,2020/08/13,32.5,23.6,30.1,76.6,97.7,3.7,0.3
Adilabad,Bheempoor,2020/08/14,1.8,24.3,27.8,85.3,96.7,2.5,0.3
Adilabad,Bheempoor,2020/08/15,11.8,23.7,29.9,78.1,96.1,4.1,0.1
Adilabad,Bheempoor,2020/08/16,0,24.8,28.1,83.9,94.3,2.6,0.2
Adilabad,Bheempoor,2020/08/17,27.8,23.8,25.7,91.8,97.4,2.1,0.5
Adilabad,Bheempoor,2020/08/18,28.5,23.9,25.5,89.9,98.3,3,0.2
Adilabad,Bheempoor,2020/08/19,13.3,24.1,26.4,89.2,98.1,2.4,0
Adilabad,Bheempoor,2020/08/20,14,24.2,29.6,81.4,97.7,2.8,0.3
Adilabad,Bheempoor,2020/08/21,1,24.6,28.7,85.1,94.7,2.7,0.4
Adilabad,Bheempoor,2020/08/22,0,25.1,29.4,80.9,92.9,3.9,0.2
Adilabad,Bheempoor,2020/08/23,0,25.5,31.5,75.1,94.8,2.9,0
Adilabad,Bheempoor,2020/08/24,0,22.9,33.1,64.7,96.8,2,0
Adilabad,Bheempoor,2020/08/25,0,23.5,32.9,64.2,96.4,3.3,0
Adilabad,Bheempoor,2020/08/26,11.3,24.5,34.1,62.1,98.3,1.9,0
Adilabad,Bheempoor,2020/08/27,0,25,31.3,72.6,96.5,2,0
Adilabad,Bheempoor,2020/08/28,2.8,24.7,27.5,87.4,95.8,2.3,0.1
Adilabad,Bheempoor,2020/08/29,1.5,24.8,28,83.5,97.7,2.3,0
Adilabad,Bheempoor,2020/08/30,0,22.9,30.1,76.4,96.1,3.5,0
Adilabad,Bheempoor,2020/08/31,0,23.1,33.6,65,98.6,3,0
Adilabad,Bheempoor,2020/10/01,0,23.3,33.7,66.8,96,0,1.4
Adilabad,Bheempoor,2020/10/02,0,23.4,33.6,66.1,95.9,0,1.6
Adilabad,Bheempoor,2020/10/03,0,23.2,35.2,53.8,74.9,0.6,2
Adilabad,Bheempoor,2020/10/04,0,22.1,34.4,43.9,85.2,0.2,5.9
Adilabad,Bheempoor,2020/10/05,0,20.6,35.5,47.9,95.5,0,1.2
Adilabad,Bheempoor,2020/10/06,0,21.7,35,44.3,94.9,0,2.3
Adilabad,Bheempoor,2020/10/07,0,24.3,33.3,51.7,93.3,0,1.6
Adilabad,Bheempoor,2020/10/08,2.3,21.9,26.7,78.3,99,0,1.5
Adilabad,Bheempoor,2020/10/09,0,23.5,31.7,72.8,99.3,0,1.1
Adilabad,Bheempoor,2020/10/10,0,23.1,32.9,70.7,96.9,0.1,0.9
Adilabad,Bheempoor,2020/10/11,0,23.6,34.7,61.1,94.8,0,3
Adilabad,Bheempoor,2020/10/12,20.6,22.6,31.8,69.9,97.4,0,5.4
Adilabad,Bheempoor,2020/10/13,0,23.2,33.2,71.1,99.5,0.1,0.9
Adilabad,Bheempoor,2020/10/14,0,25.1,30.7,71.2,88,0,1.3
Adilabad,Bheempoor,2020/10/15,0,24.1,31.1,71.8,96.5,0.1,6.3
Adilabad,Bheempoor,2020/10/16,0,24.1,29.5,82.8,99.3,0,1.6
Adilabad,Bheempoor,2020/10/17,0,24.6,31.4,74.1,98.8,0,1.4
Adilabad,Bheempoor,2020/10/18,5.8,23.3,33.1,69.5,99.3,0,1.4
Adilabad,Bheempoor,2020/10/19,2.3,23.1,34.3,70.2,99.3,0,0.8
Adilabad,Bheempoor,2020/10/20,0,22.7,33.4,70.4,99.4,0,0.9
Adilabad,Bheempoor,2020/10/21,0,22.1,34.3,61.7,99,0,1.4
Adilabad,Bheempoor,2020/10/22,0,21.6,33.4,62,98.9,0,1.2
Adilabad,Bheempoor,2020/10/23,0,19,33.8,44.2,98.4,0,1
Adilabad,Bheempoor,2020/10/24,0,20.2,34.3,44.2,98.2,0,0.9
Adilabad,Bheempoor,2020/10/25,0,20.7,34.5,50.8,98.6,0,1.2
Adilabad,Bheempoor,2020/10/26,0,21.2,34.2,55,98,0,0.6
Adilabad,Bheempoor,2020/10/27,0,19.7,33.7,51.4,98.5,0,2.1
Adilabad,Bheempoor,2020/10/28,0,17.4,33.6,48.7,98.9,0,0.6
Adilabad,Bheempoor,2020/10/29,0,15.9,34.6,28.3,98.4,0,0.4
Adilabad,Bheempoor,2020/10/30,0,17.7,33.6,38.2,97.8,0,0.8
Adilabad,Bheempoor,2020/10/31,0,18.5,32.5,48.2,97.7,0,0.7
Adilabad,Bheempoor,2020/11/01,0,15.4,31.5,41,97.6,0,1.3
Adilabad,Bheempoor,2020/11/02,0,14.5,32.1,38.7,97.6,0,2.1
Adilabad,Bheempoor,2020/11/03,0,14.4,32.2,40.9,97.1,0,1.5
Adilabad,Bheempoor,2020/11/04,0,13,32.2,34.7,97.4,0,1
Adilabad,Bheempoor,2020/11/05,0,11,32.9,29.5,97.6,0,1
Adilabad,Bheempoor,2020/11/06,0,10.7,33.1,29.7,98.2,0,1.1
Adilabad,Bheempoor,2020/11/07,0,12.6,32.5,38,97.5,0,0.8
Adilabad,Bheempoor,2020/11/08,0,9.7,32.1,35.1,98.2,0,0.7
Adilabad,Bheempoor,2020/11/09,0,9.1,31.1,33.3,98,0,0.7
Adilabad,Bheempoor,2020/11/10,0,8,30.6,32.1,97.8,0,1.2
Adilabad,Bheempoor,2020/11/11,0,8.5,29.3,35.9,97.1,0,1.8
Adilabad,Bheempoor,2020/11/12,0,13.7,30.7,41.8,96.3,0,1.2
Adilabad,Bheempoor,2020/11/13,0,17.9,31.5,57.2,98.5,0,1.2
Adilabad,Bheempoor,2020/11/14,0,16.9,32.9,56.4,98.7,0,1.3
Adilabad,Bheempoor,2020/11/15,0,15.6,33.4,47.2,96.2,0,1.3
Adilabad,Bheempoor,2020/11/16,0,17.4,34.2,43.3,94.7,0,1.5
Adilabad,Bheempoor,2020/11/17,0,17.6,33.4,51.3,97.7,0,2.5
Adilabad,Bheempoor,2020/11/18,0,16.5,33.2,40.8,97.9,0,1.4
Adilabad,Bheempoor,2020/11/19,0,19,33.3,43.4,97.3,0,2.9
Adilabad,Bheempoor,2020/11/20,0,21.3,34,54.4,96.1,0,1.7
Adilabad,Bheempoor,2020/11/21,0,21.3,33.4,54.3,98.4,0,1.5
Adilabad,Bheempoor,2020/11/22,0,15.9,30,67.6,98.6,0,1.3
Adilabad,Bheempoor,2020/11/23,0,12.3,30.7,42.9,98.2,0,1.3
Adilabad,Bheempoor,2020/11/24,0,11.4,31.9,38.2,98,0,1.6
Adilabad,Bheempoor,2020/11/25,0,9.9,31.7,32.5,97.8,0,2.3
Adilabad,Bheempoor,2020/11/26,0,13.3,30.6,34.9,94.7,0,2.1
Adilabad,Bheempoor,2020/11/27,0,17.9,30.1,49.4,91.7,0,1
Adilabad,Bheempoor,2020/11/28,0,15.6,25.5,59.4,93.8,0,2.1
Adilabad,Bheempoor,2020/11/29,0,18.3,28.2,52.7,93.4,0,2.2
Adilabad,Bheempoor,2020/11/30,0,15.8,32.5,47.7,96.7,0,2.1
Adilabad,Bheempoor,2020/12/01,0,13.9,32.9,43,96.8,0,2.1
Adilabad,Bheempoor,2020/12/02,0,11.9,31.7,41.3,97.2,0,2.4
Adilabad,Bheempoor,2020/12/03,0,10.3,31.1,44,97.8,0,2.2
Adilabad,Bheempoor,2020/12/04,0,9.1,31.2,36.6,96.3,0,2
Adilabad,Bheempoor,2020/12/05,0,9.2,31.6,33,95.3,0,1.5
Adilabad,Bheempoor,2020/12/06,0,8.7,32.3,28.8,95.6,0,1.2
Adilabad,Bheempoor,2020/12/07,0,9.2,32,27.7,95.2,0,2.6
Adilabad,Bheempoor,2020/12/08,0,9.1,32.2,31.6,96,0,1.1
Adilabad,Bheempoor,2020/12/09,0,8.9,32.3,31.5,96.3,0,2.3
Adilabad,Bheempoor,2020/12/10,0,11.3,32.2,28.6,94,0,2.2
Adilabad,Bheempoor,2020/12/11,0,12.5,31.9,34.7,94.5,0,1.5
Adilabad,Bheempoor,2020/12/12,0,14.8,32,39.2,96,0,1.8
Adilabad,Bheempoor,2020/12/13,0,15.5,31.1,45.3,96,0,1.8
Adilabad,Bheempoor,2020/12/14,0,19,30.4,47.6,97.2,0,2
Adilabad,Bheempoor,2020/12/15,0,19.2,28.5,57.2,96.2,0,1
Adilabad,Bheempoor,2020/12/16,0,15,30.4,46.9,96.5,0,2.5
Adilabad,Bheempoor,2020/12/17,0,14.9,31.8,45.9,96.7,0,1.4
Adilabad,Bheempoor,2020/12/18,0,14.2,30.4,52.6,98.4,0,0.7
Adilabad,Bheempoor,2020/12/19,0,11.9,29.7,44.2,96.9,0,1.5
Adilabad,Bheempoor,2020/12/20,0,6.8,29.5,39.4,97.3,0,1.7
Adilabad,Bheempoor,2020/12/21,0,4.6,29.2,24.5,94.6,0,2.5
Adilabad,Bheempoor,2020/12/22,0,3.6,29.7,23.2,94.7,0,2.4
Adilabad,Bheempoor,2020/12/23,0,4.3,30,23,92.5,0,2.9
Adilabad,Bheempoor,2020/12/24,0,7,30.2,24.9,92.4,0,1.8
Adilabad,Bheempoor,2020/12/25,0,7.1,30.4,30.7,94.7,0,1.5
Adilabad,Bheempoor,2020/12/26,0,6.9,29.9,29.6,94.3,0,2.8
Adilabad,Bheempoor,2020/12/27,0,7.1,30.5,28.2,93.5,0,2
Adilabad,Bheempoor,2020/12/28,0,9.8,31.9,30.8,92.1,0,1.2
Adilabad,Bheempoor,2020/12/29,0,10.9,31.5,35.6,95.7,0,1.6
Adilabad,Bheempoor,2020/12/30,0,11.7,30.6,43.4,95.8,0,1.7
Adilabad,Bheempoor,2020/12/31,0,10.2,30.2,39.8,96.2,0,2.3
Adilabad,Bheempoor,2021/01/01,0,10.1,30,37.8,95.7,0,3.1
Adilabad,Bheempoor,2021/01/02,0,11.7,29.9,40.6,96.6,0,2.2
Adilabad,Bheempoor,2021/01/03,0,10.4,30.4,45.8,97,0,2.2
Adilabad,Bheempoor,2021/01/04,0,13.1,30.5,38.4,96.4,0,2
Adilabad,Bheempoor,2021/01/05,0,13.4,29.8,50.7,97,0,2
Adilabad,Bheempoor,2021/01/06,0,15.6,30.9,43.3,93.6,0,1.6
Adilabad,Bheempoor,2021/01/07,0,19.3,31.2,48.2,92.6,0,1.4
Adilabad,Bheempoor,2021/01/08,0,21.3,29.6,59.8,91.8,0,2
Adilabad,Bheempoor,2021/01/09,0,17.3,31.2,51.8,96.1,0,1.6
Adilabad,Bheempoor,2021/01/10,0,12.4,33.7,24.8,88.1,0,2.8
Adilabad,Bheempoor,2021/01/11,0,13.1,34.3,24.2,85.8,0,1.9
Adilabad,Bheempoor,2021/01/12,0,15.9,34,35.5,93,0,1.4
Adilabad,Bheempoor,2021/01/13,0,14.7,32.8,42.6,95.9,0,1.5
Adilabad,Bheempoor,2021/01/14,0,12,31.7,40.6,95.3,0,1.5
Adilabad,Bheempoor,2021/01/15,0,9.9,31.8,36.2,94.6,0,1.3
Adilabad,Bheempoor,2021/01/16,0,11.9,32.3,32.9,89.9,0,1.3
Adilabad,Bheempoor,2021/01/17,0,12.7,32.7,32.4,91.3,0,1.6
Adilabad,Bheempoor,2021/01/18,0,12.6,32.6,32.1,91.6,0,1.7
Adilabad,Bheempoor,2021/01/19,0,13.5,32.1,33.2,93.4,0,2.1
Adilabad,Bheempoor,2021/01/20,0,15.8,33.5,36.9,90.5,0,1.9
Adilabad,Bheempoor,2021/01/21,0,15.1,33.1,38.8,90.1,0,2.3
Adilabad,Bheempoor,2021/01/22,0,10.6,32.5,25.4,91.1,0,1.5
Adilabad,Bheempoor,2021/01/23,0,10.6,32.3,28.8,88.9,0,1.7
Adilabad,Bheempoor,2021/01/24,0,14.7,34.4,31.9,90.5,0,2.6
Adilabad,Bheempoor,2021/01/25,0,13.4,34.8,38.3,91.2,0,1.6
Adilabad,Bheempoor,2021/01/26,0,15.1,33.4,40.4,89.7,0,1.8
Adilabad,Bheempoor,2021/01/27,0,15.1,32.9,42.4,87.7,0,1.5
Adilabad,Bheempoor,2021/01/28,0,16.2,32.9,42.2,93.7,0,0.9
Adilabad,Bheempoor,2021/01/29,0,17.8,31.9,43.9,91.3,0,1.9
Adilabad,Bheempoor,2021/01/30,0,13.6,31.5,46.2,88.5,0,1.5
Adilabad,Bheempoor,2021/01/31,0,9.6,29.6,28.3,83.2,0,2
Adilabad,Bheempoor,2021/02/01,0,9.9,30.6,30.7,85.9,0,1.8
Adilabad,Bheempoor,2021/02/02,0,8,32.2,26.3,85.9,0,2
Adilabad,Bheempoor,2021/02/03,0,7,33,18.3,83.6,0,1.9
Adilabad,Bheempoor,2021/02/04,0,7.1,32.9,16.3,80.7,0,1.9
Adilabad,Bheempoor,2021/02/05,0,8.6,32.2,17.7,84.8,0,6.7
Adilabad,Bheempoor,2021/02/06,0,13,33.5,21.7,76.7,0.1,2.6
Adilabad,Bheempoor,2021/02/07,0,11.9,31.1,32.5,81.9,0,1.9
Adilabad,Bheempoor,2021/02/08,0,6.3,29.6,26.5,88.8,0,1.5
Adilabad,Bheempoor,2021/02/09,0,6,30.6,20.6,78.6,0,1.6
Adilabad,Bheempoor,2021/02/10,0,7.3,32.5,20.2,79.2,0,1.2
Adilabad,Bheempoor,2021/02/11,0,9.5,33.5,19.6,79.8,0,1.3
Adilabad,Bheempoor,2021/02/12,0,11.7,34.2,22.6,81.6,0,1.2
Adilabad,Bheempoor,2021/02/13,0,13,34,25,80.2,0,1.4
Adilabad,Bheempoor,2021/02/14,0,15.2,34.8,26.1,83.4,0,1.6
Adilabad,Bheempoor,2021/02/15,0,17.7,34.4,30,74.1,0,1.1
Adilabad,Bheempoor,2021/02/16,0,14.4,35.1,28,83,0,1.7
Adilabad,Bheempoor,2021/02/17,0,17.9,34.6,28.3,76.7,0,2.2
Adilabad,Bheempoor,2021/02/18,0,17.6,30.5,38.4,83,0,2.6
Adilabad,Bheempoor,2021/02/19,0,16.7,28.8,43.6,87.7,0,2.7
Adilabad,Bheempoor,2021/02/20,0,11.6,23.2,61.5,95.9,0,1.8
Adilabad,Bheempoor,2021/02/21,0,15.4,31.8,36.5,81.8,0,2.1
Adilabad,Bheempoor,2021/02/22,0,14.7,33,36.1,83.6,0,1.4
Adilabad,Bheempoor,2021/02/23,0,12.3,34.7,22.9,75.9,0,3.4
Adilabad,Bheempoor,2021/02/24,0,12,35.5,22.8,78.3,0,2.4
Adilabad,Bheempoor,2021/02/25,0,13.1,36.4,20.5,76.2,0,1.8
Adilabad,Bheempoor,2021/02/26,0,15.3,37.7,18.6,67.2,0,1.2
Adilabad,Bheempoor,2021/02/27,0,14.9,37.6,25.2,66.7,0,2.4
Adilabad,Bheempoor,2021/02/28,0,14.1,36.6,19.1,66.5,0,2.2
Adilabad,Bheempoor,2021/03/01,0,22.1,38.1,18.4,59,0,2.1
Adilabad,Bheempoor,2021/03/02,0,15.8,37.8,18.3,62.2,0,1.5
Adilabad,Bheempoor,2021/03/03,0,13.4,37.4,15.6,58.9,0,1.8
Adilabad,Bheempoor,2021/03/04,0,13.2,36.9,15.5,63.6,0,1.9
Adilabad,Bheempoor,2021/03/05,0,15,37.6,11.8,59.5,0,1.8
Adilabad,Bheempoor,2021/03/06,0,14.2,36.7,16.1,59.8,0,3.3
Adilabad,Bheempoor,2021/03/07,0,13.8,37.3,13.9,57,0,2
Adilabad,Bheempoor,2021/03/08,0,17.3,38.1,17,55.4,0,2.5
Adilabad,Bheempoor,2021/03/09,0,19.2,38.5,18.2,59.6,0,3
Adilabad,Bheempoor,2021/03/10,0,21.2,37.6,22.3,63.2,0,2
Adilabad,Bheempoor,2021/03/11,0,21.3,37.6,21,68.3,0.1,4.3
Adilabad,Bheempoor,2021/03/12,0,17.2,37.7,18.4,71.9,0,3.2
Adilabad,Bheempoor,2021/03/13,0,22,37.2,21.5,65.3,0,3.8
Adilabad,Bheempoor,2021/03/14,0,16.2,34.7,24.6,64.4,0,4.4
Adilabad,Bheempoor,2021/03/15,0,17.8,36.6,19.2,56.9,0,2.1
Adilabad,Bheempoor,2021/03/16,0,19,37.6,20.6,66.7,0,1.8
Adilabad,Bheempoor,2021/03/17,0,20.2,36.9,23.4,63.2,0,1.8
Adilabad,Bheempoor,2021/03/18,0,24.4,37.4,20.2,69.5,0.1,2.9
Adilabad,Bheempoor,2021/03/19,0.8,22.6,37.6,26.6,77.8,0.1,4.2
Adilabad,Bheempoor,2021/03/20,0,21.5,33.9,32.3,72.8,0,3.4
Adilabad,Bheempoor,2021/03/21,0,19.9,35.5,30.5,75,0,3.5
Adilabad,Bheempoor,2021/03/22,0,19.4,36.8,25.7,57.5,0,2.3
Adilabad,Bheempoor,2021/03/23,1.3,22.1,35.5,28.3,84.5,0.1,2.5
Adilabad,Bheempoor,2021/03/24,0,17.3,33.1,34.3,84,0,2.4
Adilabad,Bheempoor,2021/03/25,0,19.6,37,24.5,66.5,0,1.4
Adilabad,Bheempoor,2021/03/26,0,21.1,38.1,22.3,55.1,0,2
Adilabad,Bheempoor,2021/03/27,0,18.5,38.3,20.7,27.8,1.1,2.5
Adilabad,Bheempoor,2021/03/28,0,18.6,38.6,14.3,56.5,0,6.8
Adilabad,Bheempoor,2021/03/29,0,19.4,41.2,13.2,47.4,0,7.1
Adilabad,Bheempoor,2021/03/30,0,20.4,40.9,11.8,45.2,0,3.2
Adilabad,Bheempoor,2021/03/31,0,24.5,39.8,13.8,63.3,0,14.6
Adilabad,Bheempoor,2021/04/01,0,23.3,41,15.5,44.7,0,1.5
Adilabad,Bheempoor,2021/04/02,0,24.1,39.8,16.1,42.4,0,2.2
Adilabad,Bheempoor,2021/04/03,0,21.7,41,11.9,40.4,0,1.9
Adilabad,Bheempoor,2021/04/04,0,20.7,41.5,12.3,38,0,1.5
Adilabad,Bheempoor,2021/04/05,0,22.4,40.9,12.2,38.1,0,1.5
Adilabad,Bheempoor,2021/04/06,0,23,40.8,11.5,60.2,0,4.8
Adilabad,Bheempoor,2021/04/07,0,24.5,41.7,15.3,67.3,0,5.2
Adilabad,Bheempoor,2021/04/08,0,24,41.4,14.8,50.2,0,2.9
Adilabad,Bheempoor,2021/04/09,0,26.2,39.8,21.2,42,0,4.6
Adilabad,Bheempoor,2021/04/10,0,27.8,39.3,19.8,65,0.2,5.4
Adilabad,Bheempoor,2021/04/11,3,23.1,39.6,24.8,85.9,0.1,6.8
Adilabad,Bheempoor,2021/04/12,0,20.9,32.8,41.6,85.9,0,0.4
Adilabad,Bheempoor,2021/04/13,0,24.3,37.7,25.9,64.1,0,2.1
Adilabad,Bheempoor,2021/04/14,1.3,24.2,38.5,27.4,67.2,0.2,5.1
Adilabad,Bheempoor,2021/04/15,0,20.6,37.2,25.8,77.8,0,3.9
Adilabad,Bheempoor,2021/04/16,0,20.2,36.9,25.2,57.1,0,2.6
Adilabad,Bheempoor,2021/04/17,0,23.5,39.9,18.4,47.7,0,3.1
Adilabad,Bheempoor,2021/04/18,0,22.6,40.3,17,42.1,0,3
Adilabad,Bheempoor,2021/04/19,0,24.9,41.4,16.9,39.6,0,2
Adilabad,Bheempoor,2021/04/20,0,25.4,41.4,16.9,39.4,0,2.3
Adilabad,Bheempoor,2021/04/21,0,28.8,41.7,18.1,65,0.1,6.1
Adilabad,Bheempoor,2021/04/22,0,23,40.2,20.5,59.5,0,2.1
Adilabad,Bheempoor,2021/04/23,0,23.5,39.4,18.3,44.2,0,2.1
Adilabad,Bheempoor,2021/04/24,0,22,38.7,15.8,41.5,0,2.4
Adilabad,Bheempoor,2021/04/25,0,21.9,40.6,14.5,41.7,0,1.7
Adilabad,Bheempoor,2021/04/26,0,27.6,41.2,16.3,37.8,0,1.9
Adilabad,Bheempoor,2021/04/27,0,26.3,39.6,23.1,45.4,0,4.2
Adilabad,Bheempoor,2021/04/28,0,27.9,41.1,15.5,40.6,0.1,3.2
Adilabad,Bheempoor,2021/04/29,0,24.4,41.7,18.4,38,0.2,3.4
Adilabad,Bheempoor,2021/04/30,0,28.8,42.3,15,46.4,0,6.1
Adilabad,Bheempoor,2021/05/01,0,27.2,41,0,0,0,0
Adilabad,Bheempoor,2021/05/01,0,27.2,41,19.8,59.3,0,4
Adilabad,Bheempoor,2021/05/02,0,23.3,40.6,0,0,0,0
Adilabad,Bheempoor,2021/05/02,4.5,23.3,40.6,21.6,84.1,0.1,9.4
Adilabad,Bheempoor,2021/05/03,0,23.2,35.6,0,0,0,0
Adilabad,Bheempoor,2021/05/03,3,23.2,35.6,31.4,86.6,0.2,4.5
Adilabad,Bheempoor,2021/05/04,0,25.4,38.6,0,0,0,0
Adilabad,Bheempoor,2021/05/04,0,25.4,38.6,27.3,69.3,0,3.8
Adilabad,Bheempoor,2021/05/05,0,27.7,39.8,0,0,0,0
Adilabad,Bheempoor,2021/05/05,0,27.7,39.8,25.8,58.9,0,2.5
Adilabad,Bheempoor,2021/05/06,0,28.1,39.4,0,0,0,0
Adilabad,Bheempoor,2021/05/06,0,28.1,39.4,26.9,57,0,5.5
Adilabad,Bheempoor,2021/05/07,0,27.2,39.6,0,0,0,0
Adilabad,Bheempoor,2021/05/07,0,27.2,39.6,28.9,63.3,0.2,6.1
Adilabad,Bheempoor,2021/05/08,0,24.6,35.9,0,0,0,0
Adilabad,Bheempoor,2021/05/08,22.5,24.6,35.9,41.9,90.7,0,8.4
Adilabad,Bheempoor,2021/05/09,0,25.6,37.6,0,0,0,0
Adilabad,Bheempoor,2021/05/09,0,25.6,37.6,41.3,80.1,0.1,6.9
Adilabad,Bheempoor,2021/05/10,0,27.5,37.2,0,0,0,0
Adilabad,Bheempoor,2021/05/10,0,27.5,37.2,40.3,79.6,0.1,3.2
Adilabad,Bheempoor,2021/05/11,0,27,37.7,0,0,0,0
Adilabad,Bheempoor,2021/05/11,0,27,37.7,39.6,78,0,5.5
Adilabad,Bheempoor,2021/05/12,0,27.6,41.1,0,0,0,0
Adilabad,Bheempoor,2021/05/12,0,27.6,41.1,23.7,72.1,0.2,4.3
Adilabad,Bheempoor,2021/05/13,0,29.4,40.9,0,0,0,0
Adilabad,Bheempoor,2021/05/13,0,29.4,40.9,24.4,48.3,0,1.9
Adilabad,Bheempoor,2021/05/14,0,27.4,40.4,0,0,0,0
Adilabad,Bheempoor,2021/05/14,0,27.4,40.4,24.4,62,0,2.9
Adilabad,Bheempoor,2021/05/15,0,27.4,39.9,0,0,0,0
Adilabad,Bheempoor,2021/05/15,0,27.4,39.9,29.8,75.8,0,5.5
Adilabad,Bheempoor,2021/05/16,0,29.8,39.2,0,0,0,0
Adilabad,Bheempoor,2021/05/16,0,29.8,39.2,34.7,70.1,1.4,5.8
Adilabad,Bheempoor,2021/05/17,2.5,27.8,37.1,39,83.4,0.7,7.3
Adilabad,Bheempoor,2021/05/18,0,30.4,38.2,40.3,67.1,1.7,7.1
Adilabad,Bheempoor,2021/05/19,0,30.9,38.3,38.1,59.9,0.4,6.8
Adilabad,Bheempoor,2021/05/20,0,29.6,38.1,38.1,60.6,0.9,6.4
Adilabad,Bheempoor,2021/05/21,0,24,37.3,36.6,61.6,0,2.7
Adilabad,Bheempoor,2021/05/22,0,27.7,40.1,21.2,54.1,0,2.9
Adilabad,Bheempoor,2021/05/23,0,30.8,41.1,23.2,52.4,0,2.3
Adilabad,Bheempoor,2021/05/24,0,29.4,39.5,29.6,49.8,0,2
Adilabad,Bheempoor,2021/05/25,0,25.6,41.4,22.1,42,0,2.5
Adilabad,Bheempoor,2021/05/26,0,27.2,39.8,17.6,49.9,0,2.4
Adilabad,Bheempoor,2021/05/27,0,31.5,40.6,21.3,57.6,0.3,3.7
Adilabad,Bheempoor,2021/05/28,0,30.4,40.9,24.9,57.4,0.2,4.2
Adilabad,Bheempoor,2021/05/29,0,29.8,40.1,35.2,56.5,0,5.5
Adilabad,Bheempoor,2021/05/30,0,29.1,42.1,23.7,65.9,0.2,2.5
Adilabad,Bheempoor,2021/05/31,0,29.1,37.2,39.3,60.1,0,2.1
Adilabad,Bheempoor,2021/06/01,6.3,27.2,38,39.2,78.8,0,2.3
Adilabad,Bheempoor,2021/06/02,25.8,24.1,37.7,40.6,96.8,0,8.7
Adilabad,Bheempoor,2021/06/03,0.5,24.9,32.8,54.1,96.3,0,2.8
Adilabad,Bheempoor,2021/06/04,0,26.4,33.9,46.8,82.6,0,3.2
Adilabad,Bheempoor,2021/06/05,10.5,24.1,32.2,51.7,96.4,0,5.8
Adilabad,Bheempoor,2021/06/06,0,25.9,34.7,48.3,83.3,0,3.7
Adilabad,Bheempoor,2021/06/07,0,26.9,36.9,42.9,83.8,0,3.4
Adilabad,Bheempoor,2021/06/08,0,28.2,36.5,44.6,79.2,0,3.8
Adilabad,Bheempoor,2021/06/09,0,25.3,36,49.6,94.9,0,3
Adilabad,Bheempoor,2021/06/10,0,27.1,34.3,55.9,81.9,0.1,2.5
Adilabad,Bheempoor,2021/06/11,44.8,23.3,32.2,63.6,97.9,0.1,1.8
Adilabad,Bheempoor,2021/06/12,35.3,22.7,30.9,72.5,99.1,0,2.2
Adilabad,Bheempoor,2021/06/13,0,24.3,29.3,80.3,92,0,1.3
Adilabad,Bheempoor,2021/06/14,57.8,23.1,34.3,61.3,99.3,0,3.5
Adilabad,Bheempoor,2021/06/15,23.3,24.1,32.9,65.6,98.9,0,3.1
Adilabad,Bheempoor,2021/06/16,0,24.1,34.3,57.5,97.1,0.1,3
Adilabad,Bheempoor,2021/06/17,0,26,33.5,65.2,87.4,0.1,3.3
Adilabad,Bheempoor,2021/06/18,12,24.5,31.8,70.6,99,0,4.6
Adilabad,Bheempoor,2021/06/19,0,25.8,32.8,60.6,86.2,1.1,4.2
Adilabad,Bheempoor,2021/06/20,0,26.1,33,58,81.5,0,3.1
Adilabad,Bheempoor,2021/06/21,0,26.2,34.6,49.9,86.2,0,2.3
Adilabad,Bheempoor,2021/06/22,0,27.6,35.1,47.1,75.3,0,2.5
Adilabad,Bheempoor,2021/06/23,2,25.1,35.9,48.5,98.2,0,4.5
Adilabad,Bheempoor,2021/06/24,0.5,25.4,30.9,71.2,90.6,0.1,1.9
Adilabad,Bheempoor,2021/06/25,0,25,32.2,65.7,92.3,0,2.2
Adilabad,Bheempoor,2021/06/26,0,26.1,32.7,66.9,86.7,0.1,2.6
Adilabad,Bheempoor,2021/06/27,1.3,25.1,36,53.8,95.9,0,2.5
Adilabad,Bheempoor,2021/06/28,2.5,24.5,34.7,59.2,98.3,0,2.2
Adilabad,Bheempoor,2021/06/29,0,25.5,33.5,65.2,97.6,0,3.4
Adilabad,Bheempoor,2021/06/30,0,27.7,34.5,56.2,83.9,0,2
Adilabad,Bheempoor,2021/07/01,6,26.1,35.4,57.4,95.3,0,2.4
Adilabad,Bheempoor,2021/07/02,6,23.3,33.9,61.6,97.3,0.1,4.3
Adilabad,Bheempoor,2021/07/03,0,27.3,32.2,67.5,90.3,0,2.8
Adilabad,Bheempoor,2021/07/04,0,26.1,35.4,49.8,89.1,0,1.5
Adilabad,Bheempoor,2021/07/05,0,27,36.7,44,86.2,0,2
Adilabad,Bheempoor,2021/07/06,0,27,36,49.4,88.1,0,2.4
Adilabad,Bheempoor,2021/07/07,0,25.7,33.9,62.2,92.3,0,3.7
Adilabad,Bheempoor,2021/07/08,10.3,24,36.5,52.4,97,0.1,3.1
Adilabad,Bheempoor,2021/07/09,15.8,23.5,26.9,93,99.6,0,2.3
Adilabad,Bheempoor,2021/07/10,12.5,25.3,29.5,85.1,100,0,2.4
Adilabad,Bheempoor,2021/07/11,69.5,22.9,32.5,72.1,100,0,2.6
Adilabad,Bheempoor,2021/07/12,5,25.3,33.3,69,100,0,3
Adilabad,Bheempoor,2021/07/13,6.8,25.3,32.5,72.7,100,0,2.4
Adilabad,Bheempoor,2021/07/14,5,25.1,30.7,78.5,100,0,3.2
Adilabad,Bheempoor,2021/07/15,1.3,25.7,29.7,75.4,99.7,0,2.2
Adilabad,Bheempoor,2021/07/16,1.5,25.9,31.7,81,98.8,0,3.8
Adilabad,Bheempoor,2021/07/17,1.8,25,32.4,75.7,100,0,4.1
Adilabad,Bheempoor,2021/07/18,0,26.1,32.9,71.3,100,0,1.7
Adilabad,Bheempoor,2021/07/19,7.8,25,33.3,66.2,98.5,0,2.1
Adilabad,Bheempoor,2021/07/20,17,25.4,33,68.5,98.9,0,2.2
Adilabad,Bheempoor,2021/07/21,14.5,24.5,29.9,82.3,100,0.1,1.6
Adilabad,Bheempoor,2021/07/22,12,24.7,27,90.9,99.6,0.2,1.5
Adilabad,Bheempoor,2021/07/23,13.5,24.8,28,90.3,100,0,1.5
Adilabad,Bheempoor,2021/07/24,6.3,23.7,26.6,90.3,98.2,0,1.6
Adilabad,Bheempoor,2021/07/25,32.3,24.5,30.8,82,100,0,3.9
Adilabad,Bheempoor,2021/07/26,0,24.6,32.4,69.7,98,0.1,3.4
Adilabad,Bheempoor,2021/07/27,3.8,25.5,32.6,66.3,99.4,0,2.9
Adilabad,Bheempoor,2021/07/28,0,25.5,32.6,66.7,94,0,3.2
Adilabad,Bheempoor,2021/07/29,0.8,24.8,32.2,66.6,98,0.2,3.9
Adilabad,Bheempoor,2021/07/30,0,25.8,28.9,76,85.2,0.5,2.4
Adilabad,Bheempoor,2021/07/31,0,25.2,30.7,71.4,85.9,0.6,2.4
Adilabad,Bheempoor,2021/08/01,1,25.3,31.3,70.7,93.7,0.2,2.5
Adilabad,Bheempoor,2021/08/02,0,25.2,30.8,72.1,88,0.3,3
Adilabad,Bheempoor,2021/08/03,13.5,23.9,31.3,67.6,99.5,0,3.5
Adilabad,Bheempoor,2021/08/04,0,25.3,32.5,67.9,93.8,0,2.3
Adilabad,Bheempoor,2021/08/05,0,24.9,32.8,65.3,99.3,0,2.4
Adilabad,Bheempoor,2021/08/06,0.8,24.8,31.4,73.7,97.2,0.1,2.4
Adilabad,Bheempoor,2021/08/07,6.8,24.5,31.6,69.7,99.9,0,2.6
Adilabad,Bheempoor,2021/08/08,0,24.9,33,66.8,96.3,0,1.6
Adilabad,Bheempoor,2021/08/09,0,24.6,32.9,69,100,0,1.5
Adilabad,Bheempoor,2021/08/10,0,26,33.1,65.9,95.7,0,2.2
Adilabad,Bheempoor,2021/08/11,0,25.6,33.9,62.8,89.6,0,1.8
Adilabad,Bheempoor,2021/08/12,0,24.4,32.8,64.6,98.2,0,1.5
Adilabad,Bheempoor,2021/08/13,0,26.3,33.2,64.5,94.3,0,1.2
Adilabad,Bheempoor,2021/08/14,0,25.2,32.9,57.2,91.1,0,1.7
Adilabad,Bheempoor,2021/08/15,0,25.1,33,58.2,94.3,0,2
Adilabad,Bheempoor,2021/08/16,0.5,25.4,34.2,59.2,96.2,0,1.3
Adilabad,Bheempoor,2021/08/17,25.8,23.6,32.1,73.8,100,0,1.4
Adilabad,Bheempoor,2021/08/18,7.5,24,27.8,90.9,100,0,0.8
Adilabad,Bheempoor,2021/08/19,17.5,24.6,29.7,85.9,100,0,1.2
Adilabad,Bheempoor,2021/08/20,6.5,24.3,28.6,91.3,100,0,0.7
Adilabad,Bheempoor,2021/08/21,0,23.5,28.5,82.5,100,0,0.7
Adilabad,Bheempoor,2021/08/22,0.5,24,31,77,100,0,1.1
Adilabad,Bheempoor,2021/08/23,0,24.4,32.4,69.9,100,0,1.4
Adilabad,Bheempoor,2021/08/24,0,23.7,32.6,66.5,100,0,1.6
Adilabad,Bheempoor,2021/08/25,1.3,24,32.7,68.4,100,0,3.6
Adilabad,Bheempoor,2021/08/26,2.8,24,33.2,68.3,100,0,1.3
Adilabad,Bheempoor,2021/08/27,0,23.7,32.9,67.5,100,0,0.6
Adilabad,Bheempoor,2021/08/28,0,24.5,32.9,66.7,100,0,0.6
Adilabad,Bheempoor,2021/08/29,10.8,24.4,32.5,67.2,100,0,0.9
Adilabad,Bheempoor,2021/08/30,4.3,25,30.1,83.8,100,0,1.4
Adilabad,Bheempoor,2021/08/31,22.5,24.8,30.4,85.8,100,0,0.8
Adilabad,Bheempoor,2021/09/01,2.8,24.7,30.4,82,100,0,2.2
Adilabad,Bheempoor,2021/09/02,5.8,24.5,31.2,78.7,100,0,1.9
Adilabad,Bheempoor,2021/09/03,1.3,24.6,32.2,74,100,0,0.8
Adilabad,Bheempoor,2021/09/04,11.5,23.3,31.5,79,100,0,1.4
Adilabad,Bheempoor,2021/09/05,0,24,31.6,81,100,0,0.7
Adilabad,Bheempoor,2021/09/06,7.3,24.6,32,74.4,100,0,1.4
Adilabad,Bheempoor,2021/09/07,54.4,23.9,32.1,81,100,0,2.3
Adilabad,Bheempoor,2021/09/08,5.8,23.7,29.9,86.9,100,0,1.9
Adilabad,Bheempoor,2021/09/09,0,25.4,31.2,77.7,92.6,0,3
Adilabad,Bheempoor,2021/09/10,0,24.4,32.1,70.6,99.3,0,2.5
Adilabad,Bheempoor,2021/09/11,19.5,23.7,32.6,69.7,100,0,3
Adilabad,Bheempoor,2021/09/12,1.3,23.6,31.3,80.2,100,0,1.6
Adilabad,Bheempoor,2021/09/13,0,24.4,32.9,71.2,99.5,0,1.5
Adilabad,Bheempoor,2021/09/14,0.5,24.7,32.9,69.2,98.4,0,3.3
Adilabad,Bheempoor,2021/09/15,0,25.6,30.3,80.8,98.3,0,1.7
Adilabad,Bheempoor,2021/09/16,3.3,24.3,31.4,71.5,100,0,2.9
Adilabad,Bheempoor,2021/09/17,0,24.8,32.6,66.7,99.8,0,2.8
Adilabad,Bheempoor,2021/09/18,0,24,30.4,74.2,100,0,2
Adilabad,Bheempoor,2021/09/19,0,23.6,32.7,62.7,100,0,1.7
Adilabad,Bheempoor,2021/09/20,0,25,32.6,67.5,100,0,0.6
Adilabad,Bheempoor,2021/09/21,3.8,24.2,29.2,84.8,100,0,1
Adilabad,Bheempoor,2021/09/22,11.5,23.4,29.6,84.9,100,0,1
Adilabad,Bheempoor,2021/09/23,0,23.7,32.5,73.1,100,0,1.5
Adilabad,Bheempoor,2021/09/24,0,24.2,30.8,79.3,100,0,0.6
Adilabad,Bheempoor,2021/09/25,70.5,23.8,33,65.7,100,0,1
Adilabad,Bheempoor,2021/09/26,23.8,24.4,32.7,70.1,100,0,1.5
Adilabad,Bheempoor,2021/09/27,7,25.3,32.2,77.1,100,0,0.8
Adilabad,Bheempoor,2021/09/28,13.5,22.9,30.2,78.3,100,0,1.8
Adilabad,Bheempoor,2021/09/29,1.8,22.7,27.3,87.2,100,0,4.2
Adilabad,Bheempoor,2021/09/30,0,23,32.5,67.3,100,0,1.2
Adilabad,Bheempoor,2021/10/01,0,24,33.7,61.6,100,0,0.8
Adilabad,Bheempoor,2021/10/02,1,24.1,32.9,69,100,0,2.5
Adilabad,Bheempoor,2021/10/03,0,24.3,29.7,83.6,100,0,1.8
Adilabad,Bheempoor,2021/10/04,0,24.3,33.6,63.8,100,0,1
Adilabad,Bheempoor,2021/10/05,0,24,32.7,67.2,100,0,1.4
Adilabad,Bheempoor,2021/10/06,0,24.8,33,71.3,100,0,0.5
Adilabad,Bheempoor,2021/10/07,0,24.2,32.7,75.9,100,0,1.2
Adilabad,Bheempoor,2021/10/08,0,24.1,33.2,66.5,100,0,0.4
Adilabad,Bheempoor,2021/10/09,0,24.4,34,65.7,100,0,0.5
Adilabad,Bheempoor,2021/10/10,8.8,23.2,32.1,75.1,100,0,1.5
Adilabad,Bheempoor,2021/10/11,0,21.3,33.5,61.8,100,0,0.8
Adilabad,Bheempoor,2021/10/12,0,19,32.9,53.2,100,0,2.6
Adilabad,Bheempoor,2021/10/13,0,19.5,32.6,53,100,0,3.1
Adilabad,Bheempoor,2021/10/14,0,20.9,33.9,56.2,100,0,2.7
Adilabad,Bheempoor,2021/10/15,0,18.6,32.5,47,99.9,0,1.5
Adilabad,Bheempoor,2021/10/16,21,22.4,32.9,50.2,100,0,1.3
Adilabad,Bheempoor,2021/10/17,19,23.2,29.3,88.2,100,0,0.7
Adilabad,Bheempoor,2021/10/18,0,24,29.5,86.4,100,0,2.4
Adilabad,Bheempoor,2021/10/19,0,22,31.9,72.3,100,0,1.9
Adilabad,Bheempoor,2021/10/20,0,18.8,32.8,51.4,100,0,0.7
Adilabad,Bheempoor,2021/10/21,0,18.1,32.4,56.6,100,0,0.6
Adilabad,Bheempoor,2021/10/22,0,16.2,32.9,44.3,100,0,0.9
Adilabad,Bheempoor,2021/10/23,0,15.3,32.6,32.5,100,0,1.5
Adilabad,Bheempoor,2021/10/24,0,17.1,32.4,45.2,100,0,1.1
Adilabad,Bheempoor,2021/10/25,0,16.2,32.2,52.2,100,0,2.2
Adilabad,Bheempoor,2021/10/26,0,15.2,31.4,47.7,100,0,0.4
Adilabad,Bheempoor,2021/10/27,0,17.6,32,47.5,100,0,1.5
Adilabad,Bheempoor,2021/10/28,0,16.3,30.9,55.7,100,0,0.8
Adilabad,Bheempoor,2021/10/29,0,14.7,31.1,53.2,99.7,0,2.7
Adilabad,Bheempoor,2021/10/30,0,17.3,30,56.5,100,0,2.6
Adilabad,Bheempoor,2021/10/31,0,15.5,30.2,51.6,100,0,2.1
Adilabad,Bheempoor,2021/11/01,0,12.6,31.4,44.1,100,0,0
Adilabad,Bheempoor,2021/11/02,0,13.8,30.8,44.1,99.4,0,0
Adilabad,Bheempoor,2021/11/03,0,18.2,30.4,59,100,0,0
Adilabad,Bheempoor,2021/11/04,0,20.3,32.3,55.9,100,0,0
Adilabad,Bheempoor,2021/11/05,0,18.9,32.1,66.5,100,0,0
Adilabad,Bheempoor,2021/11/06,0,16.6,32.5,57.3,100,0,0
Adilabad,Bheempoor,2021/11/07,0,15.6,30.9,58.3,100,0,0
Adilabad,Bheempoor,2021/11/08,0,13.1,30.8,48.8,100,0,0
Adilabad,Bheempoor,2021/11/09,0,12.6,30.4,41.5,100,0,0
Adilabad,Bheempoor,2021/11/10,0,11.2,30.4,42.1,100,0,0
Adilabad,Bheempoor,2021/11/11,0,13.4,30.4,38.6,99.3,0,0
Adilabad,Bheempoor,2021/11/12,0,16.8,29.4,47.3,93.5,0,0
Adilabad,Bheempoor,2021/11/13,0,21.1,29.9,63.1,99,0,0
Adilabad,Bheempoor,2021/11/14,2.5,23.9,31.8,68.9,100,0,0
Adilabad,Bheempoor,2021/11/15,0.5,22.6,30.8,75.5,100,0,0
Adilabad,Bheempoor,2021/11/16,0,21.7,30.2,72.6,100,0,0
Adilabad,Bheempoor,2021/11/17,3.2,21.7,32.2,62.1,99.4,0,0
Adilabad,Bheempoor,2021/11/18,0,21.6,32.2,67.7,100,0,0
Adilabad,Bheempoor,2021/11/19,0,20.3,32.9,63.3,99.5,0,0
Adilabad,Bheempoor,2021/11/20,0,22.1,30.5,66.3,97.6,0,0
Adilabad,Bheempoor,2021/11/21,0,22.1,32.1,70.8,100,0,0
Adilabad,Bheempoor,2021/11/22,0,23.6,32.5,65.7,100,0,0
Adilabad,Bheempoor,2021/11/23,0,23.2,32.9,65,100,0,0
Adilabad,Bheempoor,2021/11/24,0,20.7,32.7,61.8,100,0,0
Adilabad,Bheempoor,2021/11/25,0,17.4,32.9,56.1,100,0,0
Adilabad,Bheempoor,2021/11/26,0,17.4,32.2,56.5,100,0,0
Adilabad,Bheempoor,2021/11/27,0,14.3,31.8,55,100,0,0
Adilabad,Bheempoor,2021/11/28,0,12.3,30.4,38.7,99.4,0,0
Adilabad,Bheempoor,2021/11/29,0,13.4,29.7,36.7,98.1,0,0
Adilabad,Bheempoor,2021/11/30,0,15,28.3,42.1,96.6,0,0
Adilabad,Bheempoor,2021/11/01,0,12.6,31.4,44.1,100,0,0
Adilabad,Bheempoor,2021/11/02,0,13.8,30.8,44.1,99.4,0,0
Adilabad,Bheempoor,2021/11/03,0,18.2,30.4,59,100,0,0
Adilabad,Bheempoor,2021/11/04,0,20.3,32.3,55.9,100,0,0
Adilabad,Bheempoor,2021/11/05,0,18.9,32.1,66.5,100,0,0
Adilabad,Bheempoor,2021/11/06,0,16.6,32.5,57.3,100,0,0
Adilabad,Bheempoor,2021/11/07,0,15.6,30.9,58.3,100,0,0
Adilabad,Bheempoor,2021/11/08,0,13.1,30.8,48.8,100,0,0
Adilabad,Bheempoor,2021/11/09,0,12.6,30.4,41.5,100,0,0
Adilabad,Bheempoor,2021/11/10,0,11.2,30.4,42.1,100,0,0
Adilabad,Bheempoor,2021/11/11,0,13.4,30.4,38.6,99.3,0,0
Adilabad,Bheempoor,2021/11/12,0,16.8,29.4,47.3,93.5,0,0
Adilabad,Bheempoor,2021/11/13,0,21.1,29.9,63.1,99,0,0
Adilabad,Bheempoor,2021/11/14,2.5,23.9,31.8,68.9,100,0,0
Adilabad,Bheempoor,2021/11/15,0.5,22.6,30.8,75.5,100,0,0
Adilabad,Bheempoor,2021/11/16,0,21.7,30.2,72.6,100,0,0
Adilabad,Bheempoor,2021/11/17,3.2,21.7,32.2,62.1,99.4,0,0
Adilabad,Bheempoor,2021/11/18,0,21.6,32.2,67.7,100,0,0
Adilabad,Bheempoor,2021/11/19,0,20.3,32.9,63.3,99.5,0,0
Adilabad,Bheempoor,2021/11/20,0,22.1,30.5,66.3,97.6,0,0
Adilabad,Bheempoor,2021/11/21,0,22.1,32.1,70.8,100,0,0
Adilabad,Bheempoor,2021/11/22,0,23.6,32.5,65.7,100,0,0
Adilabad,Bheempoor,2021/11/23,0,23.2,32.9,65,100,0,0
Adilabad,Bheempoor,2021/11/24,0,20.7,32.7,61.8,100,0,0
Adilabad,Bheempoor,2021/11/25,0,17.4,32.9,56.1,100,0,0
Adilabad,Bheempoor,2021/11/26,0,17.4,32.2,56.5,100,0,0
Adilabad,Bheempoor,2021/11/27,0,14.3,31.8,55,100,0,0
Adilabad,Bheempoor,2021/11/28,0,12.3,30.4,38.7,99.4,0,0
Adilabad,Bheempoor,2021/11/29,0,13.4,29.7,36.7,98.1,0,0
Adilabad,Bheempoor,2021/11/30,0,15,28.3,42.1,96.6,0,0
Adilabad,Bheempoor,2021/12/01,0,14.2,29.5,46.4,98.5,0,1
Adilabad,Bheempoor,2021/12/02,0,13.9,29.5,44.4,99.8,0,1.8
Adilabad,Bheempoor,2021/12/03,0,18.6,29.6,57.6,98.6,0,1
Adilabad,Bheempoor,2021/12/04,0,15.2,30.2,49.8,98.1,0,0.6
Adilabad,Bheempoor,2021/12/05,0,13.8,29.9,44.8,99.5,0,1.5
Adilabad,Bheempoor,2021/12/06,0,15.1,30.9,46.4,99.5,0,1.1
Adilabad,Bheempoor,2021/12/07,0,14.9,31.8,49.1,99.4,0,1.1
Adilabad,Bheempoor,2021/12/08,0,14.9,30.9,53.6,100,0,0.9
Adilabad,Bheempoor,2021/12/09,0,19.3,30.5,49.5,95.8,0,2.2
Adilabad,Bheempoor,2021/12/10,0,14.4,30.7,50,99.4,0,0.9
Adilabad,Bheempoor,2021/12/11,0,14.2,30.5,52.2,100,0,2.4
Adilabad,Bheempoor,2021/12/12,0,13.2,30,51.4,99.4,0,1.9
Adilabad,Bheempoor,2021/12/13,0,10.5,29.5,43.8,99.4,0,1.5
Adilabad,Bheempoor,2021/12/14,0,10.8,29.6,44.4,99.4,0,1
Adilabad,Bheempoor,2021/12/15,0,11.3,28.6,47,99.4,0,2.2
Adilabad,Bheempoor,2021/12/16,0,9.8,28.2,48.6,99.6,0,2.1
Adilabad,Bheempoor,2021/12/17,0,9.4,28.4,43.7,99.5,0,1.9
Adilabad,Bheempoor,2021/12/18,0,9.7,29.1,42.1,98.8,0,0.8
Adilabad,Bheempoor,2021/12/19,0,10.2,28.6,46,99,0,1.7
Adilabad,Bheempoor,2021/12/20,0,6.2,27,46.9,99.6,0,1.1
Adilabad,Bheempoor,2021/12/21,0,3.9,26.8,31.5,97.8,0,1.2
Adilabad,Bheempoor,2021/12/22,0,5.9,28.3,27.3,97.4,0,1.1
Adilabad,Bheempoor,2021/12/23,0,7.6,29.8,28.7,97,0,0.6
Adilabad,Bheempoor,2021/12/24,0,9.5,30.9,33.3,97.1,0,0.6
Adilabad,Bheempoor,2021/12/25,0,12.2,32,39.1,98.1,0,1.6
Adilabad,Bheempoor,2021/12/26,0,11.5,30.5,41.2,98.8,0,0.6
Adilabad,Bheempoor,2021/12/27,0,13.6,30.2,44.9,99.1,0,1.1
Adilabad,Bheempoor,2021/12/28,0,15.9,28.9,61,100,0,1.3
Adilabad,Bheempoor,2021/12/29,13,17.7,30.2,50.9,100,0,2.9
Adilabad,Bheempoor,2021/12/30,0,15.9,23.8,81.2,100,0,0.9
Adilabad,Bheempoor,2021/12/31,0,15.3,24.3,71.6,100,0,1.4
Adilabad,Bheempoor,2022/01/01,0,14.4,24.8,72.5,100,0,0.5
Adilabad,Bheempoor,2022/01/02,0,13.5,29,56.5,100,0,1.6
Adilabad,Bheempoor,2022/01/03,0,13.4,30,47.4,100,0,1.3
Adilabad,Bheempoor,2022/01/04,0,12.4,28.9,53.1,100,0,2.4
Adilabad,Bheempoor,2022/01/05,0,11,29.8,44.1,100,0,1.3
Adilabad,Bheempoor,2022/01/06,0,13.3,29.7,47.1,100,0,0.5
Adilabad,Bheempoor,2022/01/07,0,11.9,30.8,46.6,99.5,0,1.7
Adilabad,Bheempoor,2022/01/08,0,14.3,29.9,43.3,97.7,0,3.8
Adilabad,Bheempoor,2022/01/09,0,18.5,29,60.9,96.6,0,1.6
Adilabad,Bheempoor,2022/01/10,2,17.6,30.7,53.1,100,0,3.1
Adilabad,Bheempoor,2022/01/11,1.3,18.4,24.4,83.2,100,0,0.6
Adilabad,Bheempoor,2022/01/12,4,17.6,24.4,81.8,100,0,0.5
Adilabad,Bheempoor,2022/01/13,0,14.9,21.4,84,100,0,1.4
Adilabad,Bheempoor,2022/01/14,9.3,18.6,26.3,71.7,100,0,1
Adilabad,Bheempoor,2022/01/15,0,17.8,27.1,71.1,100,0,1
Adilabad,Bheempoor,2022/01/16,0,14.6,21.4,83.7,100,0,0.7
Adilabad,Bheempoor,2022/01/17,0,12.4,26.9,62.2,100,0,2.3
Adilabad,Bheempoor,2022/01/18,0,12.7,29,50.4,100,0,2.1
Adilabad,Bheempoor,2022/01/19,0,12.2,29.2,51.3,100,0,0.5
Adilabad,Bheempoor,2022/01/20,0,9.8,28.8,40.4,100,0,0.8
Adilabad,Bheempoor,2022/01/21,0,12.2,30.7,36.4,99.9,0,0.8
Adilabad,Bheempoor,2022/01/22,0,10.8,30.7,36.4,99.5,0,1.4
Adilabad,Bheempoor,2022/01/23,0,15,31.7,37.7,97.9,0,2.6
Adilabad,Bheempoor,2022/01/24,0,12,28,42.3,92,0,2.3
Adilabad,Bheempoor,2022/01/25,0,12,25.9,47.3,93.6,0,1.3
Adilabad,Bheempoor,2022/01/26,0,9.7,26.6,40.3,97.3,0,1.5
Adilabad,Bheempoor,2022/01/27,0,7.6,26.1,42,96.4,0,0.9
Adilabad,Bheempoor,2022/01/28,0,5.7,26.9,36,98.5,0,1.5
Adilabad,Bheempoor,2022/01/29,0,4.9,26.3,36.3,98.5,0,1.6
Adilabad,Bheempoor,2022/01/30,0,5.7,28.8,30.2,96.1,0,1.3
Adilabad,Bheempoor,2022/01/31,0,6.2,31.5,23,95.3,0,1.5
Adilabad,Bheempoor,2022/02/01,0,8.7,36.8,6.8,100,0,65.1
Adilabad,Bheempoor,2022/02/02,0,8.6,36.5,8.1,100,0,65.1
Adilabad,Bheempoor,2022/02/03,0,11.1,36.6,12.2,100,0,65.1
Adilabad,Bheempoor,2022/02/04,0,11.3,36.1,19.8,100,0,65.1
Adilabad,Bheempoor,2022/02/05,0,6,34.5,8.4,100,0,65.1
Adilabad,Bheempoor,2022/02/06,0,6.7,35.8,9.7,100,0,65.1
Adilabad,Bheempoor,2022/02/07,0,9.7,36.9,7.8,100,0,65.1
Adilabad,Bheempoor,2022/02/08,0,12.7,36.3,18.8,100,0,65.1
Adilabad,Bheempoor,2022/02/09,0,15.4,36.5,23.7,100,0,67.4
Adilabad,Bheempoor,2022/02/10,0,14.2,34.6,24.5,100,0,65.1
Adilabad,Bheempoor,2022/02/11,0,11.7,34.7,21.9,100,0,65.1
Adilabad,Bheempoor,2022/02/12,0,8,36.5,21.6,100,0,65.1
Adilabad,Bheempoor,2022/02/13,0,7.3,36.2,13.6,100,0,57.5
Adilabad,Bheempoor,2022/02/14,0,8.8,36.4,9.2,100,0,65.1
Adilabad,Bheempoor,2022/02/15,0,11.7,36.3,12.5,100,0,65.1
Adilabad,Bheempoor,2022/02/16,0,14.3,35.1,18.1,100,0,65.1
Adilabad,Bheempoor,2022/02/17,1.3,13.5,36.4,18.2,100,0,65.1
Adilabad,Bheempoor,2022/02/18,0,15.5,36.1,15.2,100,0,65.1
Adilabad,Bheempoor,2022/02/19,0,12.5,36.5,20.9,100,0,65.1
Adilabad,Bheempoor,2022/02/20,0,13.6,37.2,9.1,100,0,63.6
Adilabad,Bheempoor,2022/02/21,0,10,37.2,15.5,100,0,65.1
Adilabad,Bheempoor,2022/02/22,0,10.2,39.2,7.2,100,0,65.1
Adilabad,Bheempoor,2022/02/23,0,11.5,38.7,6.9,100,0,65.1
Adilabad,Bheempoor,2022/02/24,0,13.2,37.4,13.2,100,0,65.1
Adilabad,Bheempoor,2022/02/25,0,12.2,38.2,7,100,0,65.1
Adilabad,Bheempoor,2022/02/26,0,11.4,38.3,5.2,100,0,65.1
Adilabad,Bheempoor,2022/02/27,0,11.9,38,7.2,100,0,65.1
Adilabad,Bheempoor,2022/02/28,0,12.3,38.7,10.4,100,0,65.1
Adilabad,Bheempoor,2022/03/01,0,16,35.2,23.3,78.1,0,2.3
Adilabad,Bheempoor,2022/03/02,0,16.6,34.6,31.6,75,0,1.5
Adilabad,Bheempoor,2022/03/03,0,16.7,35.8,23.1,82.5,0,1.6
Adilabad,Bheempoor,2022/03/04,0,18.1,35,28.5,83.1,0,3.3
Adilabad,Bheempoor,2022/03/05,0,17.9,35.2,30.4,82.9,0,2.3
Adilabad,Bheempoor,2022/03/06,0,18.6,34.9,33.5,78.3,0,1.7
Adilabad,Bheempoor,2022/03/07,0,18.7,35.4,30.6,80.6,0,1.5
Adilabad,Bheempoor,2022/03/08,0,15.9,34.4,29.6,84.1,0,2.6
Adilabad,Bheempoor,2022/03/09,0,16.3,35.6,25.1,75.2,0,1.8
Adilabad,Bheempoor,2022/03/10,0,16.7,35.1,24.9,76.8,0,2.2
Adilabad,Bheempoor,2022/03/11,0,18.1,35.2,27.3,73.9,0,1.8
Adilabad,Bheempoor,2022/03/12,0,20.1,36.6,26.2,71,0,2.2
Adilabad,Bheempoor,2022/03/13,0,17.1,35.7,28.6,73.6,0,1.5
Adilabad,Bheempoor,2022/03/14,0,14.2,36.2,21,67.2,0,1.3
Adilabad,Bheempoor,2022/03/15,0,15.3,37.2,18.3,68.4,0,1.2
Adilabad,Bheempoor,2022/03/16,0,17.8,38.8,18.7,65.8,0,2
Adilabad,Bheempoor,2022/03/17,0,16.1,40.4,18.1,64.3,0,1.9
Adilabad,Bheempoor,2022/03/18,0,19.3,41.1,15.3,58.6,0,2.3
Adilabad,Bheempoor,2022/03/19,0,22.9,40,17.9,79.8,0,2.6
Adilabad,Bheempoor,2022/03/20,0,23.2,38.5,24.2,80.4,0,3.3
Adilabad,Bheempoor,2022/03/21,0,21.6,39.6,18,72.6,0,3.6
Adilabad,Bheempoor,2022/03/22,0,21,39.8,21.7,59.8,0,2
Adilabad,Bheempoor,2022/03/23,0,18.3,39.8,16.9,59.2,0,1.9
Adilabad,Bheempoor,2022/03/24,0,23,40.4,16,49.5,0,2.6
Adilabad,Bheempoor,2022/03/25,0,25.5,38.5,30,77.6,0,3.6
Adilabad,Bheempoor,2022/03/26,0,26.8,39.6,27,71.3,0,3.1
Adilabad,Bheempoor,2022/03/27,0,21.3,39.3,25.1,64.4,0,2
Adilabad,Bheempoor,2022/03/28,0,18.8,40.3,14.7,53.8,0,1.5
Adilabad,Bheempoor,2022/03/29,0,18.1,40.8,16.1,52.2,0,0.9
Adilabad,Bheempoor,2022/03/30,0,19.6,41.1,15.7,46.9,0,2.5
Adilabad,Bheempoor,2022/03/31,0,17.8,41.1,13.3,49.5,0,1.8
Adilabad,Bheempoor,2022/04/01,0,18.5,42.1,13.5,49,0,1.4
Adilabad,Bheempoor,2022/04/02,0,23,42.3,12.9,77.3,0,1.7
Adilabad,Bheempoor,2022/04/03,0,25.1,42.3,16.5,80.4,0,3
Adilabad,Bheempoor,2022/04/04,0,24.9,40.7,25.3,73.7,0,2.6
Adilabad,Bheempoor,2022/04/05,0,25.6,41.7,19.4,75.5,0,2.2
Adilabad,Bheempoor,2022/04/06,0,26.2,41.8,22,75.4,0,3.2
Adilabad,Bheempoor,2022/04/07,0,26.9,40.2,26.3,63.7,0,2.9
Adilabad,Bheempoor,2022/04/08,0,25.9,41.8,24.2,62.3,0,3.3
Adilabad,Bheempoor,2022/04/09,0,27.2,39.5,30.6,66.9,0.2,4.5
Adilabad,Bheempoor,2022/04/10,0,28.7,39.6,29.5,59.4,0,4.9
Adilabad,Bheempoor,2022/04/11,0,27.2,39.7,32.3,65.8,0,3.7
Adilabad,Bheempoor,2022/04/12,0,27.8,41.2,23.4,64.9,0,3.5
Adilabad,Bheempoor,2022/04/13,0,30.3,41.4,26.2,51.7,0,2.7
Adilabad,Bheempoor,2022/04/14,0,27.2,41.1,25.3,61,0,3.7
Adilabad,Bheempoor,2022/04/15,0,26.9,39.2,23.6,52.3,0,2.9
Adilabad,Bheempoor,2022/04/16,0,23.7,40.9,17.1,47.4,0,2.7
Adilabad,Bheempoor,2022/04/17,0,21.5,41.9,15.9,46.9,0,1.6
Adilabad,Bheempoor,2022/04/18,0,25.7,42.5,13.4,59,0,2.6
Adilabad,Bheempoor,2022/04/19,0,26.9,42.3,15.7,44,0,2.2
Adilabad,Bheempoor,2022/04/20,0,23.1,43.3,16.1,42.9,0,2.5
Adilabad,Bheempoor,2022/04/21,0,26.6,43.8,15.7,41.3,0,2.2
Adilabad,Bheempoor,2022/04/22,0,26.2,42.6,19.2,41.4,0,1.3
Adilabad,Bheempoor,2022/04/23,0,25.9,38.5,30,67.4,0,3
Adilabad,Bheempoor,2022/04/24,13.3,25.3,41.4,24.6,70.8,0.2,4.2
Adilabad,Bheempoor,2022/04/25,0,22.3,37.8,30.2,68.3,0,1.6
Adilabad,Bheempoor,2022/04/26,0,25.5,42.2,17.4,62.5,0,1.5
Adilabad,Bheempoor,2022/04/27,0,23.5,43,16,64.5,0,1.7
Adilabad,Bheempoor,2022/04/28,0,25.3,43.7,13.5,62.2,0,2.4
Adilabad,Bheempoor,2022/04/29,0,29.6,43.6,15.3,45.4,0.3,5.2
Adilabad,Bheempoor,2022/04/30,0,24,44.2,13.1,53.8,0,2.6
Adilabad,Bheempoor,2022/05/01,0,28.4,43,16,38,0,3.7
Adilabad,Bheempoor,2022/05/02,0,28.8,43.2,16.9,42.7,0,2.2
Adilabad,Bheempoor,2022/05/03,0,30.6,42.8,20.6,43.5,0,2.6
Adilabad,Bheempoor,2022/05/04,0,27.8,43.4,21.8,65.3,0.3,6.6
Adilabad,Bheempoor,2022/05/05,0,26.8,40.7,29,69.6,0,3.4
Adilabad,Bheempoor,2022/05/06,0,26.6,42.8,18.9,49.2,0,1.7
Adilabad,Bheempoor,2022/05/07,0,28.5,42.9,18.6,56.8,0,2.9
Adilabad,Bheempoor,2022/05/08,0,26.2,43,23.3,56.8,0,2.7
Adilabad,Bheempoor,2022/05/09,0,27.8,42.4,20,50.7,0,4
Adilabad,Bheempoor,2022/05/10,0,26.5,42.1,17.9,50.5,0,2.8
Adilabad,Bheempoor,2022/05/11,0,30.4,42.9,17.8,56.1,0,3.8
Adilabad,Bheempoor,2022/05/12,0,31.8,42.4,25.9,57.9,0.3,4.6
Adilabad,Bheempoor,2022/05/13,7.5,24.8,42.3,30.7,90.3,0,4.8
Adilabad,Bheempoor,2022/05/14,0,30,41.2,27.7,74,0,2.7
Adilabad,Bheempoor,2022/05/15,0,32.1,43.9,24.3,51.3,0,3
Adilabad,Bheempoor,2022/05/16,0,31.1,43.7,26.3,55.6,0.2,3.9
Adilabad,Bheempoor,2022/05/17,0,29.5,39.8,29.8,61.7,0,2.4
Adilabad,Bheempoor,2022/05/18,0,32.3,42.8,20.1,54,0,3
Adilabad,Bheempoor,2022/05/19,12,23,40.4,25.8,84.8,0.3,5.1
Adilabad,Bheempoor,2022/05/20,0.8,24.3,35.6,57.6,91.3,0,3.3
Adilabad,Bheempoor,2022/05/21,0,29.6,39.4,41.8,68.4,0.1,2.2
Adilabad,Bheempoor,2022/05/22,0,29.7,40.4,30.3,50.1,0,4.4
Adilabad,Bheempoor,2022/05/23,0,30.2,40.9,22.3,51.7,0,2.8
Adilabad,Bheempoor,2022/05/24,0,28.4,40.2,30.1,53.9,0,2.3
Adilabad,Bheempoor,2022/05/25,1,28.9,40.1,33.8,57.9,0,1.7
Adilabad,Bheempoor,2022/05/26,0.8,26.4,40.6,27.7,77.3,0,3.3
Adilabad,Bheempoor,2022/05/27,0.5,24.4,41.1,30.4,89.3,0,2.6
Adilabad,Bheempoor,2022/05/28,0,26.9,39.7,32.9,61.3,0,2.3
Adilabad,Bheempoor,2022/05/29,0,29.5,40.5,29.4,55.4,0,2.4
Adilabad,Bheempoor,2022/05/30,0,31,41.3,30.3,54.1,0,14.3
Adilabad,Bheempoor,2022/05/31,0,32.3,40.9,29,51.8,0,1.9
Adilabad,Bheempoor,2022/06/01,0,30.9,39.4,33.9,53.4,0,2.1
Adilabad,Bheempoor,2022/06/02,0,27.9,42.2,24.1,53.9,0,2.5
Adilabad,Bheempoor,2022/06/03,0,32.2,43.4,23,40.2,0,3.2
Adilabad,Bheempoor,2022/06/04,0,32.1,42.8,23.6,38,0,2.8
Adilabad,Bheempoor,2022/06/05,0,31.1,36.8,34.9,45.2,0,1.6
Adilabad,Bheempoor,2022/06/06,0.5,29.3,36.5,32.2,61.1,0,2.2
Adilabad,Bheempoor,2022/06/07,0,32.1,42.3,23.4,46,0.1,2.5
Adilabad,Bheempoor,2022/06/08,0,32,42.8,24.2,48.4,0,2.9
Adilabad,Bheempoor,2022/06/09,0,28.8,42.8,26.6,62.6,0.2,4.3
Adilabad,Bheempoor,2022/06/10,0,29.7,40.6,32,59,0,2.1
Adilabad,Bheempoor,2022/06/11,0,26.7,40.8,33.4,77.8,0,3.7
Adilabad,Bheempoor,2022/06/12,2.3,24.4,40,36.5,91,0,4.5
Adilabad,Bheempoor,2022/06/13,0,26.9,34.9,51,81.5,0,2.1
Adilabad,Bheempoor,2022/06/14,0,28.4,37.6,41.6,76.5,0,4.6
Adilabad,Bheempoor,2022/06/15,0,27.8,36.9,48,76.3,0,2.3
Adilabad,Bheempoor,2022/06/16,17.5,24.8,36.7,49.8,95,0,4.5
Adilabad,Bheempoor,2022/06/17,0.5,24.9,34.8,55.4,93.8,0,4
Adilabad,Bheempoor,2022/06/18,0,26.1,35.3,51.9,88.7,0,2.3
Adilabad,Bheempoor,2022/06/19,22.3,25,37.4,44.1,98,0,3.7
Adilabad,Bheempoor,2022/06/20,2.8,25.6,32.8,71.7,98,0,1.5
Adilabad,Bheempoor,2022/06/21,2.5,25.5,35.1,53.3,95.4,0,2.9
Adilabad,Bheempoor,2022/06/22,35.3,24.3,32.3,69.2,97.4,0,3.8
Adilabad,Bheempoor,2022/06/23,0,25.5,33.8,58.9,93.5,0,3
Adilabad,Bheempoor,2022/06/24,6,25.2,36.1,47.9,99,0,2.2
Adilabad,Bheempoor,2022/06/25,0.5,24.5,33,66.4,96.7,0,2.2
Adilabad,Bheempoor,2022/06/26,2.3,25.3,33.2,64.5,93.9,0,1.9
Adilabad,Bheempoor,2022/06/27,0,26.6,31.9,71.1,88.8,0,1.6
Adilabad,Bheempoor,2022/06/28,0,26.3,33.5,57.4,87.7,0,3.2
Adilabad,Bheempoor,2022/06/29,0,26.6,33.3,62,86.8,0,2.1
Adilabad,Bheempoor,2022/06/30,1,26.2,35.6,52.3,94.4,0,2.4
Adilabad,Bheempoor,2022/07/01,37.3,24.6,34.3,63.5,100,0,2.3
Adilabad,Bheempoor,2022/07/02,0,25.7,34.2,64.1,93.6,0,2.5
Adilabad,Bheempoor,2022/07/03,3.8,25.2,32.8,65.9,100,0,1.5
Adilabad,Bheempoor,2022/07/04,18,24.1,32.4,70.7,100,0,0.4
Adilabad,Bheempoor,2022/07/05,41.3,24.1,28.3,86.2,100,0,1.9
Adilabad,Bheempoor,2022/07/06,1,25.1,29.5,81.8,97.9,0,2.4
Adilabad,Bheempoor,2022/07/07,1.5,24.8,31.1,76,98.9,0,0.9
Adilabad,Bheempoor,2022/07/08,14.3,24.4,32.5,76.4,100,0,2.4
Adilabad,Bheempoor,2022/07/09,10.3,24.4,27.3,93.3,100,0.1,1.4
Adilabad,Bheempoor,2022/07/10,10.3,23.7,26.5,92.4,100,0,1.3
Adilabad,Bheempoor,2022/07/11,9.3,23.6,27.9,87.9,100,0,1.2
Adilabad,Bheempoor,2022/07/12,35.8,23.6,26.2,92.7,100,0,1.3
Adilabad,Bheempoor,2022/07/13,139,22.9,24.7,93.1,99.8,0.1,1.5
Adilabad,Bheempoor,2022/07/14,53.6,22.1,26.2,93,100,0.2,11.9
Adilabad,Bheempoor,2022/07/15,52,22.3,26.4,95.5,100,0.6,3.2
Adilabad,Bheempoor,2022/07/16,0,25,30.4,78.6,96.4,0,1.1
Adilabad,Bheempoor,2022/07/17,0,24.7,33.4,67.6,98.1,0,2.3
Adilabad,Bheempoor,2022/07/18,12.8,23.4,28.3,87.6,95.8,0.2,10.6
Adilabad,Bheempoor,2022/07/19,0,24.4,27.1,89.3,93.5,0.2,2.9
Adilabad,Bheempoor,2022/07/20,0,24.6,31.4,77.9,96.7,0,1.2
Adilabad,Bheempoor,2022/07/21,0,25.3,30.4,78.2,98.2,0,1.7
Adilabad,Bheempoor,2022/07/22,0,24.7,29.8,79,98.3,0,1
Adilabad,Bheempoor,2022/07/23,26.8,23.7,30.1,79.7,100,0,2.3
Adilabad,Bheempoor,2022/07/24,15.5,24.3,26,91.2,100,0,1.7
Adilabad,Bheempoor,2022/07/25,2.3,23.9,27.4,87.5,97.1,0,2.5
Adilabad,Bheempoor,2022/07/26,26,23.9,30.5,75.7,100,0,1.2
Adilabad,Bheempoor,2022/07/27,15.5,23.8,26.3,94.2,100,0,0.7
Adilabad,Bheempoor,2022/07/28,0,24.9,33,70.7,100,0,0.5
Adilabad,Bheempoor,2022/07/29,11.5,24.2,31.6,77.3,100,0,1
Adilabad,Bheempoor,2022/07/30,16.3,23.9,30.7,81.4,100,0,1.9
Adilabad,Bheempoor,2022/07/31,14.8,24.2,31.8,84.2,100,0,0.4
Adilabad,Bheempoor,2022/08/01,0,26.1,33.9,68.1,100,0,0.7
Adilabad,Bheempoor,2022/08/02,0,24.9,33.6,70.7,99.4,0,1
Adilabad,Bheempoor,2022/08/03,0,25.2,33.7,67.2,97.4,0,0.5
Adilabad,Bheempoor,2022/08/04,0,26.1,33,67.3,100,0,0.7
Adilabad,Bheempoor,2022/08/05,3.5,24.5,32.7,74.5,100,0,2
Adilabad,Bheempoor,2022/08/06,0,25.6,33.2,66.9,99,0,0.6
Adilabad,Bheempoor,2022/08/07,11.5,25.2,33.5,69.2,100,0,2.9
Adilabad,Bheempoor,2022/08/08,15,23.5,30.4,84.2,100,0,1.4
Adilabad,Bheempoor,2022/08/09,14.8,24,28,92.4,99.6,0,5.6
Adilabad,Bheempoor,2022/08/10,10.8,22.9,30.2,87.4,99.4,0,8.1
Adilabad,Bheempoor,2022/08/11,3.5,24.4,30.6,80.3,93.9,0,14.5
Adilabad,Bheempoor,2022/08/12,0,24.4,32.2,83.6,97.9,0,10.7
Adilabad,Bheempoor,2022/08/13,0,25.2,34.3,71,97.6,0,12.7
Adilabad,Bheempoor,2022/08/14,30.5,24.2,33.4,71.2,99.9,0,8.1
Adilabad,Bheempoor,2022/08/15,30.3,23,30.6,91,99.9,0,7.7
Adilabad,Bheempoor,2022/08/16,25,23.8,30.7,84.6,99.9,3.5,11.8
Adilabad,Bheempoor,2022/08/17,0,24.6,32.3,74.5,99.9,0,7.3
Adilabad,Bheempoor,2022/08/18,0,25.7,34.5,71.4,99.9,0,4.7
Adilabad,Bheempoor,2022/08/19,1.5,25.4,33.8,71.4,99.9,0,8
Adilabad,Bheempoor,2022/08/20,0,25.8,32.7,67.4,99.9,0,9.1
Adilabad,Bheempoor,2022/08/21,0,24.8,34.1,73.3,97.6,0,5.9
Adilabad,Bheempoor,2022/08/22,0,27.2,33.9,73.3,95,0,10.7
Adilabad,Bheempoor,2022/08/23,24.5,24,32.5,73,99.9,0,12
Adilabad,Bheempoor,2022/08/24,0,25.8,34.4,71.4,99.9,0,13.1
Adilabad,Bheempoor,2022/08/25,0,25.1,36.6,66.5,99.9,0,6.6
Adilabad,Bheempoor,2022/08/26,0,24.1,33.5,65,99.9,0,4.8
Adilabad,Bheempoor,2022/08/27,6,25.9,34.1,71.4,99.9,0,3.4
Adilabad,Bheempoor,2022/08/28,0,24.7,34.7,71.4,99.9,0,4.8
Adilabad,Bheempoor,2022/08/29,26.8,25.8,36.7,59.6,99.9,0,4.3
Adilabad,Bheempoor,2022/08/30,21.3,25.1,34.6,79.3,99.9,0,6.7
Adilabad,Bheempoor,2022/08/31,1.8,26.1,34,77.7,99.9,0,3.1
Adilabad,Bheempoor,2022/09/01,0,26.3,34.5,64.7,99.9,0,5.3
Adilabad,Bheempoor,2022/09/02,0,26,36.3,72.8,99.9,0,3.6
Adilabad,Bheempoor,2022/09/03,0,25.6,37.2,64,99.9,0,16.4
Adilabad,Bheempoor,2022/09/04,49,24.8,39,64,99.9,0,8.5
Adilabad,Bheempoor,2022/09/05,0.5,24.4,30.4,90.4,99.9,0,2
Adilabad,Bheempoor,2022/09/06,1.3,24.2,34.5,71.4,99.9,0,4.8
Adilabad,Bheempoor,2022/09/07,0,26.9,36.4,65.4,99.9,0,4
Adilabad,Bheempoor,2022/09/08,1,26.7,32.9,78.9,99.9,0,7.3
Adilabad,Bheempoor,2022/09/09,0.8,26.8,33.7,79.7,99.9,0,0.9
Adilabad,Bheempoor,2022/09/10,0,24.1,34.6,77.7,99.9,0,4
Adilabad,Bheempoor,2022/09/11,79.3,24.4,34.8,77.7,99.9,0,5.9
Adilabad,Bheempoor,2022/09/12,78.3,23.6,28.1,90.6,99.9,0,7.9
Adilabad,Bheempoor,2022/09/13,6.5,25.4,27.9,92.1,99.9,0,4.7
Adilabad,Bheempoor,2022/09/14,4.8,26,33.8,77.5,99.9,0,13.8
Adilabad,Bheempoor,2022/09/15,0,25.7,34.1,78,98.3,1.7,9.2
Adilabad,Bheempoor,2022/09/16,0,26,34.1,77.3,95.2,0,11.4
Adilabad,Bheempoor,2022/09/17,0.8,23.5,32.9,77.3,99.9,0,9.6
Adilabad,Bheempoor,2022/09/18,0,23.8,34.8,71.4,99.9,0,4.2
Adilabad,Bheempoor,2022/09/19,0,24.8,37.3,65.7,99.9,0,3.4
Adilabad,Bheempoor,2022/09/20,0,24.6,34.1,71.4,99.9,0,6.4
Adilabad,Bheempoor,2022/09/21,0,26.4,32.9,71.6,98.4,0,5.1
Adilabad,Bheempoor,2022/09/22,0,26.7,33,77.5,99.9,0,4.6
Adilabad,Bheempoor,2022/09/23,0,26.1,32.5,78.3,99.9,0,6.3
Adilabad,Bheempoor,2022/09/24,10.8,22.8,34.4,71,99.9,0,5.2
Adilabad,Bheempoor,2022/09/25,0,23.6,34.3,63.5,99.9,0,5.4
Adilabad,Bheempoor,2022/09/26,0,23.6,36.4,65.8,99.9,0,3.4
Adilabad,Bheempoor,2022/09/27,2.5,25,34,77.5,99.9,0,5.7
Adilabad,Bheempoor,2022/09/28,10.3,23.9,34.2,73,99.9,0,2.7
Adilabad,Bheempoor,2022/09/29,0.8,25,36.3,71.4,99.9,0,23
Adilabad,Bheempoor,2022/09/30,0,24.1,34.2,71.5,99.9,0,2.8